HP:0012722	Heart block	C0018794,
HP:0001637	Abnormal myocardium morphology	C4025758,
HP:0001709	Third degree atrioventricular block	C0151517,
HP:0000118	Phenotypic abnormality	C4021819,
HP:0005110	Atrial fibrillation	C0004238,
HP:0001627	Abnormal heart morphology	C0018798,C0152021,
HP:0030680	Abnormality of cardiovascular system morphology	C0018798,C4049796,
HP:0012818	Biventricular noncompaction cardiomyopathy	C4022713,
HP:0012816	Right ventricular noncompaction cardiomyopathy	C4022714,
HP:0012817	Noncompaction cardiomyopathy	C1839832,
HP:0001723	Restrictive cardiomyopathy	C0007196,
HP:0011700	Automatic atrial tachycardia	C0039234,
HP:0004754	Permanent atrial fibrillation	C0694539,C2586056,
HP:0001644	Dilated cardiomyopathy	C0007193,
HP:0010766	Ectopic calcification	C3806226,
HP:0011663	Right ventricular cardiomyopathy	C2063326,
HP:0001713	Abnormal cardiac ventricle morphology	C4025752,
HP:0031650	Abnormal atrioventricular valve physiology	
HP:0031653	Abnormal heart valve physiology	
HP:0011025	Abnormality of cardiovascular system physiology	C4023587,
HP:0001685	Myocardial fibrosis	C0151654,
HP:0011708	Mobitz II atrioventricular block	C0155700,
HP:0031329	Interstitial cardiac fibrosis	C4531194,
HP:0011675	Arrhythmia	C0003811,C0522055,C0855329,C1744601,C1832603,C1842820,
HP:0011699	Atrial reentry tachycardia	C4023223,
HP:0011701	Multifocal atrial tachycardia	C0221158,
HP:0006681	Absent atrioventricular node	C4025006,
HP:0011705	First degree atrioventricular block	C0085614,
HP:0011707	Mobitz I atrioventricular block	C0264907,
HP:0011706	Second degree atrioventricular block	C0264906,
HP:0011725	Chaotic multifocal atrial tachycardia	C4023218,
HP:0031672	Reverse typical atrial flutter	
HP:0031992	Apical hypertrophic cardiomyopathy	
HP:0011664	Left ventricular noncompaction cardiomyopathy	C4021133,
HP:0011665	Takotsubo cardiomyopathy	C1739395,
HP:0031671	Typical atrial flutter	
HP:0000001	All	C0444868,
HP:0031328	Perivascular cardiac fibrosis	C4531195,
HP:0000924	Abnormality of the skeletal system	C4021790,
HP:0031546	Cardiac conduction abnormality	C1842820,
HP:0001638	Cardiomyopathy	C0878544,
HP:0001639	Hypertrophic cardiomyopathy	C0007194,
HP:0001653	Mitral regurgitation	C0026266,C3551535,
HP:0004749	Atrial flutter	C0004239,
HP:0005178	Complete heart block with narrow QRS complexes	C1841661,
HP:0001670	Asymmetric septal hypertrophy	C0205700,
HP:0001626	Abnormality of the cardiovascular system	C0007222,C0243050,
HP:0005115	Supraventricular arrhythmia	C0428974,
HP:0005170	Complete heart block with broad QRS complexes	C4476543,
HP:0001678	Atrioventricular block	C0004245,C1841659,
HP:0031481	Abnormal mitral valve physiology	C4531094,
HP:0200127	Atrial cardiomyopathy	C4021885,
HP:0005150	Abnormal atrioventricular conduction	C4025244,
HP:0005152	Histiocytoid cardiomyopathy	C1708371,
HP:0001692	Atrial arrhythmia	C0085611,C4025755,
HP:0011915	Cardiovascular calcification	C4023128,
HP:0005157	Concentric hypertrophic cardiomyopathy	C0238044,
HP:0030956	Abnormality of cardiovascular system electrophysiology	C4476872,
HP:0004757	Paroxysmal atrial fibrillation	C0235480,
HP:0006690	Myocardial calcification	C1096561,
