HP:0003561	Birth length less than 3rd percentile	C1855650,
HP:0002586	Peritonitis	C0031154,
HP:0002583	Colitis	C0009319,
HP:0010978	Abnormality of immune system physiology	C4023616,
HP:0011088	Dens in dente	C0011320,
HP:0011089	Double tooth	C0016873,
HP:0011086	Dentinogenesis imperfecta of primary and permanent teeth	C4023539,
HP:0011087	Talon cusp	C0266034,C0399357,C4280335,
HP:0011084	Hypocalcification of dental enamel	C4023541,
HP:0011085	Hypomature dental enamel	C4023540,C4280266,C4280336,
HP:0011082	Conical primary incisor	C4023543,
HP:0011083	Conical maxillary incisor	C4023542,
HP:0011080	Abnormality of premolar morphology	C4023545,
HP:0011081	Incisor macrodontia	C4023544,C4280337,
HP:0001705	Right ventricular outlet obstruction	C0035619,
HP:0011578	Transitional atrioventricular canal defect	C4023289,
HP:0011579	Unbalanced atrioventricular canal defect	C3280940,
HP:0011576	Intermediate atrioventricular canal defect	C4023291,
HP:0011577	Partial atrioventricular canal defect	C4023290,
HP:0011574	Imperforate atrioventricular valve	C4023293,
HP:0011575	Imperforate tricuspid valve	C4023292,
HP:0011572	Supramitral ring	C4021142,
HP:0011573	Hypoplastic tricuspid valve	C0265837,
HP:0011571	Parachute mitral valve	C0546965,
HP:0003182	Shallow acetabular fossae	C1854910,C1860796,
HP:0009121	Abnormal axial skeleton morphology	C4020785,C4024586,
HP:0030356	Increased serum interferon-gamma level	C4072900,
HP:0030355	Abnormal serum interferon-gamma level	C4072899,
HP:0010877	Monocular strabismus	C4023678,
HP:0011793	Neoplasm by anatomical site	C4023185,
HP:0011406	Infancy onset short-trunk short stature	C1846061,
HP:0011404	Lethal short-trunk short stature	C4021151,
HP:0011405	Childhood onset short-limb short stature	C1867487,
HP:0032069	Anti-thyroglobulin antibody positivity	
HP:0002342	Intellectual disability, moderate	C0026351,
HP:0009878	Cerebellar ataxia associated with quadrupedal gait	C4024175,
HP:0031537	Anomalous origin of the left circumflex artery from the right coronary artery	C0265900,
HP:0410139	Exercise induced anaphylaxis	
HP:0030284	Triangular tongue	C4022537,
HP:0031404	Impaired antigen-specific response	C4531146,
HP:0031406	Abnormal cytokine signaling	C4531145,
HP:0031407	Impaired cytokine signaling	C4531144,
HP:0031402	Reduced antigen-specific T cell proliferation	C4531015,C4531148,
HP:0031403	Impaired pathogen-specific CD8 cytoxicity	C4531147,
HP:0002011	Morphological abnormality of the central nervous system	C0007682,C4021765,
HP:0006265	Aplasia/Hypoplasia of fingers	C4025071,
HP:0006262	Aplasia/Hypoplasia of the 5th finger	C4025074,
HP:0031409	Abnormal lymphocyte physiology	C4531142,
HP:0410221	Increased anti-animal protein IgE antibody level	
HP:0410220	Increased anti-dairy protein IgE antibody level	
HP:0410223	Increased anti-dust mite IgE antibody level	
HP:0410222	Increased anti-seafood IgE antibody level	
HP:0410225	Increased anti-drug IgE antibody level	
HP:0410224	Increased anti-bacteria IgE antibody level	
HP:0410227	Increased anti-food allergen IgE antibody level	
HP:0410226	Increased anti-feather IgE antibody level	
HP:0410229	Increased anti-gluten IgE antibody level	
HP:0410228	Increased anti-plant based food allergen IgE antibody level	
HP:0005918	Abnormality of phalanx of finger	C4021614,
HP:0007626	Mandibular osteomyelitis	C1290708,
HP:0031718	Consecutive exotropia	
HP:0031719	True distance exotropia	
HP:0001669	Transposition of the great arteries	C3536741,
HP:0031711	Asymmetric abdominal aortic aneurysm	
HP:0031713	Constant exotropia	
HP:0031714	Distance exotropia	
HP:0031715	Near exotropia	
HP:0031716	Cyclic exotropia	
HP:0031717	Alternating exotropia	
HP:0011670	Left superior vena cava draining to coronary sinus	C2677768,
HP:0012308	Decreased serum complement C9	C4021093,
HP:0006915	Inability to walk by childhood/adolescence	C1859200,
HP:0012304	Hypoplastic aortic arch	C0265881,
HP:0012305	Coarctation of the descending aortic arch	C4022958,
HP:0012302	Herpes simplex encephalitis	C0276226,
HP:0011674	Cardiac teratoma	C1112387,
HP:0006482	Abnormality of dental morphology	C0040427,
HP:0006483	Abnormal number of teeth	C1290508,
HP:0006480	Premature loss of teeth	C0232513,C0399385,
HP:0006481	Abnormality of primary teeth	C4021596,
HP:0006486	Abnormality of the dental root	C4025041,
HP:0006485	Agenesis of incisor	C4020815,C4020816,C4083290,
HP:0011678	Tetralogy of Fallot with pulmonary atresia and major aortopulmonary collateral arteries	C4023234,
HP:0001595	Abnormality of the hair	C0157733,C2677869,
HP:0001593	Maxillary lateral incisor microdontia	C1845111,C4280588,C4280589,
HP:0001592	Selective tooth agenesis	C1970308,C4280251,
HP:0200128	Biventricular hypertrophy	C0281788,
HP:0009729	Cardiac rhabdomyoma	C1332852,
HP:0009722	Dental enamel pits	C1860711,
HP:0200120	Chronic active hepatitis	C0520463,
HP:0200123	Chronic hepatitis	C0019189,
HP:0200122	Atypical or prolonged hepatitis	C1848456,
HP:0001061	Acne	C0702166,C4531022,
HP:0200124	Chronic hepatitis due to cryptosporidium infection	C3808820,
HP:0200127	Atrial cardiomyopathy	C4021885,
HP:0006008	Unilateral brachydactyly	C1868164,C4280467,
HP:0008050	Abnormality of the palpebral fissures	C4024750,
HP:0100858	Dilatation of celiac artery	C0264969,C4477059,
HP:0100859	Dilatation of superior mesenteric artery	C0264974,C4477060,
HP:0040119	Unilateral conductive hearing impairment	C4022428,
HP:0030354	Abnormal serum interferon level	C4072898,
HP:0005297	Premature occlusive vascular stenosis	C4531299,
HP:0005294	Arterial dissection	C0002949,
HP:0005295	Pseudocoarctation of the aorta	C0345088,
HP:0005292	Intimal thickening in the coronary arteries	C1968633,
HP:0005293	Venous insufficiency	C0042485,
HP:0011581	Double outlet left ventricle	C0265809,
HP:0005291	Inflammatory arteriopathy	C4025222,
HP:0001287	Meningitis	C0025289,
HP:0001572	Macrodontia	C0266036,C4280590,C4280591,C4280592,
HP:0001288	Gait disturbance	C0575081,
HP:0005105	Abnormal nasal morphology	C4025252,
HP:0001115	Posterior polar cataract	C1850191,
HP:0001118	Juvenile cataract	C0302254,
HP:0000537	Epicanthus inversus	C1303003,
HP:0001574	Abnormality of the integument	C4025761,
HP:0000539	Abnormality of refraction	C4025843,
HP:0031251	Abnormal subclavian artery morphology	C4531248,
HP:0031253	Anomalous origin of left subclavian artery	C4531246,
HP:0031252	Dilated left subclavian artery	C4531247,
HP:0000158	Macroglossia	C0024421,
HP:0000159	Abnormal lip morphology	C2183966,
HP:0000152	Abnormality of head or neck	C4021817,
HP:0000153	Abnormality of the mouth	C0026633,
HP:0005430	Recurrent Neisserial infections	C3151083,
HP:0000403	Recurrent otitis media	C0747085,
HP:0000405	Conductive hearing impairment	C0018777,
HP:0005435	Impaired T cell function	C1860127,
HP:0032022	Eosinophilic dermal infiltration	
HP:0008237	Hypothalamic hypothyroidism	C0220998,
HP:0011362	Abnormal hair quantity	C4023397,
HP:0001939	Abnormality of metabolism/homeostasis	C4021768,
HP:0100633	Esophagitis	C0014868,
HP:0100635	Carotid paraganglioma	C4022005,
HP:0004528	Generalized hypotrichosis	C4021653,
HP:0031383	Abnormal lymphocyte surface marker expression	C4531164,
HP:0031382	Decreased lymphocyte proliferation in response to anti-CD3	C4531165,
HP:0031381	Decreased lymphocyte proliferation in response to mitogen	C4531166,
HP:0031380	Abnormal B cell proliferation	C4531167,
HP:0000080	Abnormality of reproductive system physiology	C4020896,C4021820,
HP:0031384	Reduced T cell CD40 expression	C4531163,
HP:0031389	Abnormal MHC II surface expression	C4531025,
HP:0000089	Renal hypoplasia	C0266295,
HP:0012718	Morphological abnormality of the gastrointestinal tract	C4021073,
HP:0000118	Phenotypic abnormality	C4021819,
HP:0011095	Overjet	C0596028,
HP:0011094	Overbite	C0266063,C0266067,C1305740,
HP:0005479	IgE deficiency	C0860904,
HP:0011091	Gemination	C0266033,
HP:0011090	Fused teeth	C0016873,
HP:0011093	Molarization of premolar	C1404304,C4280334,
HP:0011092	Mulberry molar	C0266024,
HP:0011569	Cleft anterior mitral valve leaflet	C4023295,
HP:0011568	Double orifice mitral valve	C0344770,
HP:0011565	Common atrium	C0392482,
HP:0011564	Mitral valve arcade	C4021143,
HP:0011567	Sinus venosus atrial septal defect	C0344730,
HP:0011566	Cor triatriatum dexter	C0344697,
HP:0002972	Reduced delayed hypersensitivity	C1843386,
HP:0011560	Mitral atresia	C0344760,
HP:0011563	Abnormal ventriculoarterial connection	C4023296,
HP:0011562	Straddling atrioventricular valve	C4023297,
HP:0003196	Short nose	C0426414,C1854114,
HP:0003193	Allergic rhinitis	C0018621,C0847614,C2607914,
HP:0012368	Flat face	C1853241,
HP:0004415	Pulmonary artery stenosis	C0238397,
HP:0002716	Lymphadenopathy	C0497156,
HP:0002714	Downturned corners of mouth	C1866195,
HP:0002715	Abnormality of the immune system	C4021753,
HP:0003376	Steppage gait	C0427149,
HP:0002718	Recurrent bacterial infections	C1844383,C2748958,C4020846,
HP:0002719	Recurrent infections	C0239998,
HP:0003170	Abnormality of the acetabulum	C4021739,
HP:0002488	Acute leukemia	C0085669,C4280572,
HP:0100544	Neoplasm of the heart	C0018809,
HP:0011787	Central hypothyroidism	C0271801,
HP:0001363	Craniosynostosis	C0010278,C0235942,
HP:0011143	Age-related cortical cataract	C2880562,
HP:0011142	Age-related nuclear cataract	C1832423,
HP:0011141	Age-related cataract	C0036646,
HP:0032012	Heterotropia	
HP:0002376	Developmental regression	C1836550,C1836830,C1850493,C1855009,C1855019,C1855996,C1857121,C1859678,
HP:0032011	Heterophoria	
HP:0002629	Gastrointestinal arteriovenous malformation	C0744321,
HP:0002623	Overriding aorta	C0011818,C0265886,
HP:0002621	Atherosclerosis	C0004153,C4280569,
HP:0002626	Venous varicosities of celiac and mesenteric vessels	C1857692,
HP:0002627	Right aortic arch with mirror image branching	C4025695,
HP:0002624	Abnormal venous morphology	C0241665,
HP:0002390	Spinal arteriovenous malformation	C0348023,
HP:0025440	Warm reactive autoantibody positivity	C4476777,
HP:0025445	Morphological abnormality of the papillary muscles	C4476781,
HP:0025447	Displacement of the papillary muscles	C4476783,
HP:0025446	Anomalous insertion of papillary muscle directly into anterior mitral leaflet	C4476782,
HP:0025449	Apically displaced anterolateral papillary muscle	C4476785,
HP:0012042	Aspirin-induced asthma	C1319853,
HP:0012041	Decreased fertility in males	C0151640,
HP:3000063	Abnormality of internal jugular vein	C4073270,
HP:3000062	Abnormal internal carotid artery morphology	C1860488,
HP:0005922	Abnormal hand morphology	C4025109,
HP:0006270	Hypoplastic spleen	C1970617,
HP:0006273	Pancreatic lymphangiectasis	C1856162,
HP:0005927	Aplasia/hypoplasia involving bones of the hand	C4021612,
HP:0031536	Separate origin of the left anterior descending and left circumflex artery	C4531059,
HP:0025203	Caput medusae	C0221226,
HP:0012225	Oligodontia of primary teeth	C4022997,C4280316,
HP:0012224	Circulating immune complexes	C3887628,
HP:0012223	Splenic rupture	C0038000,
HP:0005376	Recurrent Haemophilus influenzae infections	C4025204,
HP:0007879	Allergic conjunctivitis	C0009766,
HP:0001043	Prominent scalp veins	C1856542,
HP:0031704	Abnormal ear physiology	
HP:0031703	Abnormal ear morphology	
HP:0031700	Invasive parasitic infection	
HP:0025069	Concomitant strabismus	C0152203,
HP:0025068	Incomitant strabismus	C4476577,
HP:0007473	Crusting erythematous dermatitis	C1868496,
HP:0025061	Unifocal splenic abscess	C4476576,
HP:0007477	Abnormal dermatoglyphics	C0432333,
HP:0006679	Granulomatous coronary arteritis	C4025007,
HP:0031834	Aortopulmonary collateral arteries	
HP:0006496	Aplasia/hypoplasia involving bones of the upper limbs	C4025035,
HP:0030732	Dysplastic tricuspid valve	C4255215,
HP:0007948	Dense posterior cortical cataract	C4024767,
HP:0001055	Erysipelas	C0014714,C0014733,
HP:0031679	Type I atherosclerotic lesion	
HP:0200117	Recurrent upper and lower respiratory tract infections	C1842777,
HP:0100847	Palmoplantar pustulosis	C0030246,
HP:0100845	Anaphylactic shock	C0002792,C4316895,
HP:0005280	Depressed nasal bridge	C1836542,C3550546,C4280495,
HP:0030423	Splenic cyst	C0272407,
HP:0005116	Arterial tortuosity	C3279191,
HP:0005113	Aortic arch aneurysm	C1851119,
HP:0005112	Abdominal aortic aneurysm	C4025248,
HP:0001433	Hepatosplenomegaly	C0019214,
HP:0006702	Coronary artery dissection	C0340648,
HP:0006705	Abnormal atrioventricular valve morphology	C4024995,
HP:0006704	Abnormal coronary artery morphology	C4531298,
HP:0031267	Abnormal CD69 upregulation upon TCR activation	C4531237,
HP:0031268	Decreased CD69 upregulation upon TCR activation	C4531236,
HP:0031269	Abnormal CD25 upregulation upon TCR activation	C4531235,
HP:0004880	Respiratory infections in early life	C4025280,
HP:0011667	Bilateral superior vena cava with bridging vein	C4023240,
HP:0000237	Small anterior fontanelle	C1859455,
HP:0000236	Abnormality of the anterior fontanelle	C4025875,
HP:0000235	Abnormality of the fontanelles or cranial sutures	C4025876,
HP:0000234	Abnormality of the head	C4021812,
HP:0000239	Large fontanelles	C0456132,C4072820,C4072821,C4072822,
HP:0005429	Recurrent systemic pyogenic infections	C4025196,
HP:0005428	Severe recurrent varicella	C1833487,
HP:0100662	Chondritis	C0008439,
HP:0005421	Decreased serum complement C3	C1837512,
HP:0005420	Recurrent gram-negative bacterial infections	C4025198,
HP:0005423	Dysfunctional alternative complement pathway	C1839458,
HP:0005425	Recurrent sinopulmonary infections	C1846546,
HP:0005424	Absent specific antibody response	C1863246,
HP:0000410	Mixed hearing impairment	C0155552,
HP:0011603	Congenital malformation of the great arteries	C0478012,
HP:0011318	Bicoronal synostosis	C4021164,
HP:0011319	Bilambdoid synostosis	C4021163,
HP:0011316	Left unicoronal synostosis	C4023417,
HP:0011604	Aortopulmonary window	C0003516,
HP:0011315	Unicoronal synostosis	C4020756,C4023418,
HP:0040325	Bull's eye rash	C0014740,
HP:0040324	Heliotrope rash	C4477048,
HP:0000099	Glomerulonephritis	C0017658,
HP:0010774	Cor triatriatum	C0009995,
HP:0010773	Partial anomalous pulmonary venous return	C0158634,
HP:0010772	Anomalous pulmonary venous return	C0036400,
HP:0010771	Pilonidal abscess	C3537055,
HP:0003613	Antiphospholipid antibody positivity	C4019436,
HP:0000523	Subcapsular cataract	C0235259,
HP:0000525	Abnormality iris morphology	C4025845,
HP:0002563	Constrictive pericarditis	C0031048,
HP:0031848	Cock-walk gait	
HP:0011951	Aspiration pneumonia	C0032290,
HP:0011952	Acute aspiration pneumonia	C4023111,
HP:0031847	Difficulty walking backward	
HP:0031842	Lymphangiectasis	
HP:0000703	Dentinogenesis imperfecta	C0011436,
HP:0000700	Periapical bone loss	C0031029,C0034543,C1852169,C4280609,
HP:0000707	Abnormality of the nervous system	C0497552,C4531023,
HP:0000706	Unerupted tooth	C0040458,
HP:0000705	Amelogenesis imperfecta	C0002452,
HP:0000704	Periodontitis	C0017563,C0031090,C0031099,
HP:0011550	Biventricular heart with straddling right sided atrioventricular valve and absent left sided atrioventricular connection	C4023304,
HP:0011223	Metopic depression	C4023454,
HP:0011552	Ambiguous atrioventricular connection	C0344617,
HP:0011553	Discordant atrioventricular connection	C0344615,
HP:0100717	Abnormality of the cementum	C4021987,
HP:0011555	Double inlet left ventricle	C0344622,
HP:0011556	Double inlet right ventricle	C0344621,
HP:0011557	Double inlet to single ventricle of indeterminate morphology	C4023301,
HP:0002965	Cutaneous anergy	C1855781,
HP:0011559	Double inlet to single ventricle with two atrioventricular valves	C4023299,
HP:0002961	Dysgammaglobulinemia	C0013374,
HP:0002960	Autoimmunity	C0004364,C0004368,
HP:0002963	Abnormal delayed hypersensitivity skin test	C1833172,
HP:0200154	Agenesis of mandibular lateral incisor	C4021880,C4280283,
HP:0009145	Abnormal cerebral artery morphology	C4021520,
HP:0004469	Chronic bronchitis	C0008677,
HP:0002705	High, narrow palate	C1837404,
HP:0031119	Bicuspid aortic valve with right-left cusp fusion	C4476979,
HP:0011425	Fetal ultrasound soft marker	C4023366,
HP:0002813	Abnormality of limb bone morphology	C4082761,
HP:0011132	Chronic furunculosis	C4023521,
HP:0002362	Shuffling gait	C0231688,
HP:0002817	Abnormality of the upper limb	C4020900,
HP:0010958	Bilateral renal agenesis	C1609433,
HP:0003712	Skeletal muscle hypertrophy	C2265792,
HP:0032009	Infantile constant exotropia	
HP:0011138	Abnormality of skin adnexa morphology	C4023518,
HP:0011583	Cervical ectopia cordis	C4023286,
HP:0006268	Fluctuating splenomegaly	C1835882,
HP:0005432	Transient hypogammaglobulinemia of infancy	C0272238,C4020822,
HP:0002633	Vasculitis	C0042384,
HP:0002635	Type IV atherosclerotic lesion	C0004153,
HP:0002634	Arteriosclerosis	C0003850,C4280568,
HP:0002141	Gait imbalance	C1836150,
HP:0002636	Dilatation of an abdominal artery	C4025694,C4476532,
HP:0011580	Short chordae tendineae of the mitral valve	C4023288,
HP:0007041	Chronic lymphocytic meningitis	C0393441,
HP:0100546	Carotid artery stenosis	C0007282,
HP:0025472	Recurrent plantar mycosis	C4476800,
HP:0100545	Arterial stenosis	C0038449,
HP:0011048	Agenesis of permanent mandibular central incisor	C4023569,C4280354,
HP:0011049	Agenesis of primary maxillary lateral incisor	C4023568,C4280353,
HP:0011046	Agenesis of primary maxillary central incisor	C4023571,C4280357,
HP:0011047	Agenesis of primary mandibular central incisor	C4023570,C4280355,C4280356,
HP:0011044	Abnormal number of permanent teeth	C4023573,
HP:0011045	Agenesis of permanent maxillary central incisor	C4023572,C4280358,C4280359,
HP:0011994	Abnormal atrial septum morphology	C0344722,
HP:0031465	Abnormal vasa vasorum morphology	C4531102,
HP:0002037	Inflammation of the large intestine	C0021390,C0578878,
HP:0009921	Duane anomaly	C0013261,C1846464,C4072873,
HP:0011591	Left aortic arch with cervical origin of the right subclavian artery	C4023281,
HP:0008890	Severe short-limb dwarfism	C1860105,
HP:0012784	Perinephritis	C0031065,
HP:0025609	Anterior blepharitis	
HP:0012786	Recurrent cystitis	C0581366,
HP:0012787	Recurrent pyelonephritis	C0748199,
HP:0007605	Excessive wrinkling of palmar skin	C4021572,
HP:0025355	Retinal arterial macroaneurysms	C4476725,
HP:0025353	Anti-multiple nuclear dots antibody positivity	C4476723,
HP:0005437	Recurrent infections in infancy and early childhood	C1844909,
HP:0012494	Anterior cerebral artery stenosis	C1504567,
HP:0012367	Extra fontanelles	C4022927,
HP:0025300	Malar rash	C0277942,
HP:0012490	Panniculitis	C0030326,
HP:0012492	Cerebral artery stenosis	C1504438,
HP:0012493	Middle cerebral artery stenosis	C1504568,
HP:0008940	Generalized lymphadenopathy	C0476486,
HP:0008945	Loss of ability to walk in early childhood	C1835993,
HP:0012499	Descending aortic dissection	C4022878,
HP:0008947	Infantile muscular hypotonia	C1860834,
HP:0012369	Abnormality of malar bones	C4022926,
HP:0001047	Atopic dermatitis	C0011615,C4280605,
HP:0001733	Pancreatitis	C0030305,
HP:0001735	Acute pancreatitis	C0001339,
HP:0011109	Chronic sinusitis	C0149516,C0748720,
HP:0011108	Recurrent sinusitis	C0581354,C4280333,
HP:0012561	Unicuspid aortic valve	C0345001,
HP:0040137	Comedonal acne	C0406481,C4477027,
HP:0002842	Recurrent Burkholderia cepacia infections	C4025673,
HP:0011452	Functional abnormality of the middle ear	C4021846,
HP:0005120	Abnormal cardiac atrium morphology	C4025246,
HP:0031118	Single raphe bicuspid aortic valve	C4476978,
HP:0000951	Abnormality of the skin	C0037268,C0037274,
HP:0000954	Single transverse palmar crease	C0424731,
HP:0005129	Congenital hypertrophy of left ventricle	C1855901,
HP:0001137	Alternating esotropia	C0152205,
HP:0001136	Retinal arteriolar tortuosity	C1843517,
HP:0001134	Anterior polar cataract	C1855179,
HP:0006733	Acute megakaryocytic leukemia	C0023467,
HP:0031272	Pulmonary arterial atherosclerosis	C4531232,
HP:0031270	Decreased CD25 upregulation upon TCR activation	C4531234,
HP:0031278	Abnormal thoracic duct morphology	C4531231,
HP:0005384	Defective B cell activation	C1846551,
HP:0005386	Recurrent protozoan infections	C4025202,
HP:0005387	Combined immunodeficiency	C0494261,
HP:0005381	Recurrent meningococcal disease	C1970263,
HP:0005389	Depletion of components of the alternative complement pathway	C1969220,
HP:0004891	Recurrent infections due to aspiration	C3806285,
HP:0001551	Abnormality of the umbilicus	C1849338,
HP:0000178	Abnormality of lower lip	C4025883,
HP:0005419	Decreased T cell activation	C1846550,
HP:0000174	Abnormal palate morphology	C4021815,
HP:0005416	Decreased serum complement factor B	C4021636,
HP:0005411	Chronic intestinal candidiasis	C4020823,C4025199,
HP:0005413	Increased alpha-globulin	C1167806,
HP:0012818	Biventricular noncompaction cardiomyopathy	C4022713,
HP:0012819	Myocarditis	C0027059,
HP:0001956	Truncal obesity	C0311277,
HP:0012816	Right ventricular noncompaction cardiomyopathy	C4022714,
HP:0012817	Noncompaction cardiomyopathy	C1839832,
HP:0004097	Deviation of finger	C0410740,
HP:0001660	Truncus arteriosus	C0041206,C4020867,
HP:0001667	Right ventricular hypertrophy	C0162770,
HP:0002740	Recurrent E. coli infections	C0014836,
HP:0000554	Uveitis	C0042164,
HP:0000553	Abnormal uvea morphology	C4025842,
HP:0003609	Foam cells with lamellar inclusion bodies	C4025590,
HP:0031856	Hobby horse gait	
HP:0000777	Abnormality of the thymus	C0262650,C0685891,
HP:0000778	Hypoplasia of the thymus	C0685891,C4228227,
HP:0100766	Abnormal lymphatic vessel morphology	C4021974,
HP:0011546	Abnormal atrioventricular connection	C0344612,
HP:0011545	Abnormal connection of the cardiac segments	C4023306,
HP:0011544	L-looping of the right ventricle	C4023307,
HP:0011543	Superior-inferior ventricles without criss-cross atrioventricular valves	C4023308,
HP:0100763	Abnormality of the lymphatic system	C0024228,C4021976,
HP:0011541	Criss-cross atrioventricular valves	C4023310,
HP:0011540	Congenitally corrected transposition of the great arteries	C0232301,C0344616,
HP:0004383	Hypoplastic left heart	C0152101,
HP:0004382	Mitral valve calcification	C0919718,
HP:0004380	Aortic valve calcification	C0428791,
HP:0004387	Enterocolitis	C0014356,
HP:0004386	Gastrointestinal inflammation	C1535950,
HP:0011549	Univentricular heart with absent left sided atrioventricular connection	C4023305,
HP:0011548	Absent right sided atrioventricular connection	C0344624,
HP:0004474	Persistent open anterior fontanelle	C1849537,
HP:0003771	Pulp stones	C1527284,C4280259,C4280546,
HP:0031292	Cutaneous abscess	C0149777,
HP:0031295	Left atrial enlargement	C0238705,
HP:0031294	Hypoplastic right atrium	C4531222,
HP:0031297	Unroofed coronary sinus	C0265870,
HP:0031296	Atrial septal hypertrophy	C4531221,
HP:0003397	Generalized hypotonia due to defect at the neuromuscular junction	C1853950,
HP:0008776	Abnormal renal artery morphology	C4024624,
HP:0100279	Ulcerative colitis	C0009324,
HP:0000607	Periorbital wrinkles	C1844605,
HP:0000179	Thick lower lip vermilion	C1839739,C2053437,
HP:0032039	Abnormality of the ocular adnexa	
HP:0100577	Urinary bladder inflammation	C0010692,
HP:0003808	Abnormal muscle tone	C0852413,
HP:0011127	Perioral eczema	C1396126,
HP:0010438	Abnormal ventricular septum morphology	C4021264,
HP:0011123	Inflammatory abnormality of the skin	C0011603,C3875321,
HP:0011353	Arterial intimal fibrosis	C4020753,C4023403,
HP:0002608	Celiac disease	C0007570,
HP:0030253	Defective T cell proliferation	C4022557,
HP:0012020	Right aortic arch	C0035615,
HP:0011059	Localized periodontitis	C4023559,C4280344,
HP:0011058	Generalized periodontitis	C4023560,C4280345,
HP:0002730	Chronic noninfectious lymphadenopathy	C1858970,
HP:0002731	Decreased lymphocyte apoptosis	C1858969,
HP:0011053	Agenesis of mandibular premolar	C4023564,C4280349,
HP:0002733	Abnormality of the lymph nodes	C0149727,
HP:0011055	Agenesis of permanent molar	C4023563,C4280347,
HP:0011054	Agenesis of molar	C4021203,C4280348,
HP:0011057	Agenesis of second permanent molar	C4023561,C4280257,
HP:0011056	Agenesis of first permanent molar tooth	C4023562,C4280346,
HP:0031479	Dilatation of the mitral annulus	C4521440,
HP:0031478	Abnormal mitral valve annulus morphology	C4531096,
HP:0007381	Congenital exfoliative erythroderma	C4024892,
HP:0012797	Lymphatic vessel neoplasm	C0206619,
HP:0012798	Pulmonary lymphangiomyomatosis	C0238399,C0751674,
HP:0012159	Internal carotid artery dissection	C0751815,
HP:0012158	Carotid artery dissection	C0338585,
HP:0007813	Nongranulomatous uveitis	C4024795,
HP:0045029	Eosinophilic fasciitis	C0264005,
HP:0007819	Presenile cataracts	C0154971,
HP:0001631	Atrial septal defect	C0018817,
HP:0001633	Abnormal mitral valve morphology	C4025759,
HP:0001634	Mitral valve prolapse	C0026267,
HP:0001636	Tetralogy of Fallot	C0039685,
HP:0001637	Abnormal myocardium morphology	C4025758,
HP:0001638	Cardiomyopathy	C0878544,
HP:0001639	Hypertrophic cardiomyopathy	C0007194,
HP:0025084	Folliculitis	C0016436,
HP:0007495	Prematurely aged appearance	C1857656,
HP:0007499	Recurrent staphylococcal infections	C4024862,
HP:0012486	Myelitis	C0026975,
HP:0025313	Exophoria	C0152217,
HP:0025312	Esophoria	C0152216,
HP:0012373	Abnormal eye physiology	C4022924,
HP:0012372	Abnormal eye morphology	C4022925,
HP:0002023	Anal atresia	C0003466,
HP:0003459	Polyclonal elevation of IgM	C4025612,
HP:0030717	Meconium peritonitis	C0270250,
HP:0030719	Unguarded tricuspid valve	C0344745,
HP:0030718	Right atrial enlargement	C0748427,
HP:0001704	Tricuspid valve prolapse	C0040962,
HP:0004798	Recurrent infection of the gastrointestinal tract	C1854495,C4082764,
HP:0001706	Endocardial fibroelastosis	C0014117,
HP:0001707	Abnormal right ventricle morphology	C0344887,
HP:0001700	Myocardial necrosis	C1442837,
HP:0001701	Pericarditis	C0031046,
HP:0001702	Abnormal tricuspid valve morphology	C4025753,
HP:0005312	Pulmonary aterial intimal fibrosis	C4025217,
HP:0012579	Minimal change glomerulonephritis	C0027721,
HP:0012578	Membranous nephropathy	C0017665,
HP:0025028	Abnormality of enteric nervous system morphology	C4293693,
HP:0001094	Iridocyclitis	C0022073,
HP:0001096	Keratoconjunctivitis	C0022573,
HP:0001097	Keratoconjunctivitis sicca	C0013238,C0022575,C0043349,C2930821,
HP:0012457	Medial calcification of medium-sized arteries	C4022895,
HP:0005136	Mitral annular calcification	C1835130,
HP:0005134	Absence of the pulmonary valve	C0265831,
HP:0005133	Right ventricular dilatation	C0344893,
HP:0005132	Pericardial constriction	C0240709,
HP:0000946	Hypoplastic ilia	C1861218,C4280607,
HP:0001412	Enteroviral hepatitis	C1843995,
HP:0200006	Slanting of the palpebral fissure	C2748932,
HP:0031104	Insulin receptor antibody positivity	C4476973,
HP:0001388	Joint laxity	C0086437,
HP:0002100	Recurrent aspiration pneumonia	C0747651,
HP:0001384	Abnormality of the hip joint	C4020870,
HP:0001890	Autoimmune hemolytic anemia	C0002880,
HP:0040019	Finger clinodactyly	C0265610,C4280298,
HP:0000388	Otitis media	C0029882,
HP:0009381	Short finger	C0239594,C1844548,
HP:0410152	Eosinophilic microabscess formation in the esophagus	
HP:0005390	Recurrent opportunistic infections	C1832324,
HP:0005396	Susceptibility to coronavirus 229e	C1852539,
HP:0031044	Type A5 brachydactyly	C4303992,
HP:0031047	Paraproteinemia	C0030489,
HP:0031041	Obstruction of the superior vena cava	C0038833,C1336532,
HP:0031043	Type A4 brachydactyly	C1862139,
HP:0005627	Type D brachydactyly	C0220664,
HP:0031049	Heavy-chain paraproteinemia	C4476930,
HP:0031992	Apical hypertrophic cardiomyopathy	
HP:0030888	C3 nephritic factor positivity	C4293688,
HP:0030887	Increased lymphocyte apoptosis	C4280724,
HP:0030886	Abnormal lymphocyte apoptosis	C4280725,
HP:0030885	Recurrent parasitic infections	C4280726,
HP:0030882	Coronary artery aneurysm	C0010051,
HP:0000163	Abnormal oral cavity morphology	C4025887,
HP:0005401	Recurrent candida infections	C1860128,
HP:0000160	Narrow mouth	C0026034,
HP:0000166	Severe periodontitis	C4025886,
HP:0000164	Abnormality of the dentition	C0262444,C0576962,
HP:0001961	Hypoplastic heart	C3151525,
HP:0011330	Metopic synostosis	C0432122,C1860819,
HP:0011337	Abnormality of mouth size	C4023408,
HP:0011338	Abnormality of mouth shape	C4023407,
HP:0012800	Accessory cranial suture	C4021067,C4022927,
HP:0100885	Lateral venous anomaly	C4020945,
HP:0009098	Chronic oral candidiasis	C4024599,
HP:0000549	Abnormal conjugate eye movement	C1845274,
HP:0000545	Myopia	C0027092,
HP:0031825	Freezing of gait	
HP:0100776	Recurrent pharyngitis	C0747556,
HP:0003498	Disproportionate short stature	C0878659,C1846797,
HP:0004440	Coronal craniosynostosis	C1856266,
HP:0009161	Aplasia/Hypoplasia of the middle phalanx of the 5th finger	C1834034,
HP:0004442	Sagittal craniosynostosis	C0432123,
HP:0004443	Lambdoidal craniosynostosis	C1833340,
HP:0100778	Cryoglobulinemia	C0010403,C4477057,
HP:0010883	Aortic valve atresia	C0265843,
HP:0010882	Pulmonary valve atresia	C0242855,
HP:0011842	Abnormality of skeletal morphology	C4023165,
HP:0011547	Absent left sided atrioventricular connection	C0344629,
HP:0011840	Abnormality of T cell physiology	C4023166,
HP:0011598	Right aortic arch with retroesophageal left subclavian artery	C4021140,
HP:0011599	Mesocardia	C0265865,
HP:0011844	Abnormal appendicular skeleton morphology	C4023163,
HP:0011594	Right aortic arch with retroesophageal diverticulum of Kommerell	C4023279,
HP:0011595	Left aortic arch with retroesophageal right subclavian artery	C4023278,
HP:0011596	Left aortic arch with right descending aorta and right ductus arteriosus	C4023277,
HP:0011597	Right aortic arch with left descending aorta and left ductus arteriosus	C4023276,
HP:0011590	Double aortic arch	C0265883,
HP:0100764	Lymphangioma	C0024221,
HP:0011592	Left aortic arch with isolated subclavian artery	C4023280,
HP:0011593	Left aortic arch with retroesophageal diverticulum of Kommerell	C0265885,
HP:0100765	Abnormality of the tonsils	C4021975,
HP:0011542	Criss-cross atrioventricular valves with superior-inferior ventricles	C4023309,
HP:0011118	Abnormality of tumor necrosis factor secretion	C4023529,
HP:0011119	Abnormality of the nasal dorsum	C4021202,C4280332,
HP:0011110	Tonsillitis	C0040425,
HP:0011111	Abnormality of immune serum protein physiology	C4023536,
HP:0011112	Abnormality of serum cytokine level	C4023535,
HP:0011113	Abnormality of cytokine secretion	C4023534,
HP:0002837	Recurrent bronchitis	C0741796,
HP:0011115	Abnormality of chemokine secretion	C4023532,
HP:0011116	Abnormality of interferon secretion	C4023531,
HP:0011117	Abnormality of interleukin secretion	C4023530,
HP:0002958	Immune dysregulation	C1844666,
HP:0002959	Impaired Ig class switch recombination	C1842528,
HP:0011680	Single ventricle of indeterminate morphology	C4023233,
HP:0011681	Subarterial ventricular septal defect	C3165130,
HP:0011934	Dilatation of mesenteric artery	C4023119,C4476552,
HP:0002540	Inability to walk	C0560046,
HP:0011684	Non-restrictive ventricular septal defect	C1298817,
HP:0011685	Infra-aortic superior vena cava	C4023232,
HP:0011686	Abnormal coronary artery course	C0345122,
HP:0030084	Clinodactyly	C0265610,C4280304,
HP:0002617	Dilatation	C0002940,C4020848,
HP:0002616	Aortic root aneurysm	C0238669,
HP:0002619	Varicose veins	C0042345,
HP:0011621	Gerbode ventricular septal defect	C0265812,C4023265,
HP:0003237	Increased IgG level	C1858977,
HP:0025410	Splenogonadal fusion	C0266636,
HP:0031298	Coronary sinus enlargement	C4531220,
HP:0011068	Odontoma	C0028882,
HP:0011069	Increased number of teeth	C0040457,
HP:0002729	Follicular hyperplasia	C4014733,
HP:0002728	Chronic mucocutaneous candidiasis	C0006845,
HP:0011064	Abnormal number of incisors	C4023554,
HP:0011065	Conical incisor	C1856136,C4020759,C4280341,C4280342,
HP:0002725	Systemic lupus erythematosus	C0024141,
HP:0011067	Mesiodens	C0040457,C0266030,C4280340,
HP:0011060	Dentinogenesis imperfecta limited to primary teeth	C0011430,C4023558,
HP:0011061	Abnormality of dental structure	C4023557,
HP:0002721	Immunodeficiency	C0021051,
HP:0011063	Abnormality of incisor morphology	C4023555,
HP:0031441	Abnormal tricuspid valve annulus morphology	C4531117,
HP:0031442	Abnormal tricuspid chordae tendinae morphology	C4531116,
HP:0031443	Abnormal tricuspid valve leaflet morphology	C4531115,
HP:0031444	Dilatation of the tricuspid annulus	C4531114,
HP:0007392	Excessive wrinkled skin	C4024890,
HP:0025522	Elongated chordae tendinae of the mitral valve	C4476825,
HP:0025523	Abnormal morphology of the chordae tendinae of the mitral valve	C4476826,
HP:0030843	Cardiac amyloidosis	C0268407,
HP:0012160	Intracranial internal carotid artery dissection	C4023017,
HP:0012161	External carotid artery dissection	C4023016,
HP:0012162	Common carotid artery dissection	C4023015,
HP:0012163	Carotid artery dilatation	C0340639,C4476554,
HP:0045017	Congenital malformation of the left heart	C4022397,
HP:0012743	Abdominal obesity	C0311277,
HP:0001627	Abnormal heart morphology	C0018798,C0152021,
HP:0001626	Abnormality of the cardiovascular system	C0007222,C0243050,
HP:0030669	Abnormal ocular adnexa morphology	C4073120,
HP:0004950	Peripheral arterial stenosis	C0003838,C0085096,C0750145,C1306889,C4025272,C4531019,
HP:0001629	Ventricular septal defect	C0018818,
HP:0031592	Situs inversus with levocardia	
HP:0031591	Enlarged Eustachian valve	
HP:0025326	Retinal arterial occlusion	C0035302,
HP:0007240	Progressive gait ataxia	C1843885,
HP:0007717	Chronic irritative conjunctivitis	C4024810,
HP:0025329	Anti-glutamic acid decarboxylase antibody positivity	C4476703,
HP:0007935	Juvenile posterior subcapsular lenticular opacities	C1863408,
HP:0031629	Impaired tandem gait	
HP:0001719	Double outlet right ventricle	C0013069,
HP:0001713	Abnormal cardiac ventricle morphology	C4025752,
HP:0001712	Left ventricular hypertrophy	C0149721,
HP:0031622	Brown anomaly	
HP:0001710	Conotruncal defect	C1853238,
HP:0031624	Moderate myopia	
HP:0031625	Pseudoaneurysm	
HP:0031626	Coronary ostial atresia	
HP:0001714	Ventricular hypertrophy	C0340279,
HP:0009767	Aplasia/Hypoplasia of the phalanges of the hand	C1848670,
HP:0200161	Agenesis of mandibular incisor	C3150012,C4021876,C4280277,
HP:0200160	Agenesis of maxillary incisor	C4021877,C4280278,C4280279,
HP:0006532	Recurrent pneumonia	C0694550,C0748140,C0876973,C1859117,
HP:0012583	Unilateral renal hypoplasia	C0431691,
HP:0006531	Pleural lymphangiectasia	C1856139,
HP:0006288	Advanced eruption of teeth	C0266054,
HP:0006289	Agenesis of central incisor	C1855000,C4020819,
HP:0012584	Bilateral renal hypoplasia	C0431692,
HP:0006829	Severe muscular hypotonia	C1839630,
HP:0006286	Yellow-brown discoloration of the teeth	C1863008,
HP:0031764	Fully accomodative esotropia	
HP:0006280	Chronic pancreatitis	C0149521,
HP:0031117	Purely bicuspid aortic valve	C4476977,
HP:0006282	Generalized hypoplasia of dental enamel	C4025070,C4280462,
HP:0006283	Multiple unerupted teeth	C4025069,
HP:0001088	Brushfield spots	C1303007,C4280604,
HP:0000976	Eczematoid dermatitis	C0013595,
HP:0031139	Frog-leg posture	C4476998,
HP:0001155	Abnormality of the hand	C0018564,
HP:0001156	Brachydactyly	C0221357,
HP:0020042	Double depressor palsy	
HP:0020043	Vertically incomitant strabismus	
HP:0020041	Double elevator palsy	
HP:0020046	Accommodative esotropia	
HP:0020044	Horizontally incomitant strabismus	
HP:0020045	Esodeviation	
HP:0020049	Exodeviation	
HP:0030987	Suppurative cholangitis	C0267924,
HP:0000370	Abnormality of the middle ear	C1861141,
HP:0000371	Acute otitis media	C0271429,
HP:0000377	Abnormality of the pinna	C0431483,C0857379,
HP:0030988	Granulomatous cholangitis	C4476897,
HP:0030989	Lymphoid cholangitis	C4476898,
HP:0031053	Coarctation in the transverse aortic arch	C4476934,
HP:0100677	Vulval varicose vein	C0155796,
HP:0031050	Whole-immunoglobulin paraproteinemia	C4476931,
HP:0031056	Fusiform cerebral aneurysm	C4476937,
HP:0031055	Abnormal branching pattern of left aortic arch	C4476936,
HP:0031054	Long segment coarctation of the aorta	C4476935,
HP:0030873	Anticentromere antibody positivity	C4280732,
HP:0001571	Multiple impacted teeth	C1839965,C4280593,
HP:0040159	Abnormal spaced incisors	C4022410,
HP:0040154	Acne inversa	C0162836,
HP:0005476	Widely patent sagittal suture	C1856779,
HP:0005472	Orbital craniosynostosis	C4025192,
HP:0001973	Autoimmune thrombocytopenia	C0242584,C0398650,C0920163,
HP:0001971	Hypersplenism	C0020532,
HP:0000119	Abnormality of the genitourinary system	C0042063,C0080276,C4020895,
HP:0000286	Epicanthus	C0678230,
HP:0011325	Pansynostosis	C4021827,
HP:0011324	Multiple suture craniosynostosis	C4021161,
HP:0011322	Right unilambdoid synostosis	C4023414,
HP:0011321	Left unilambdoid synostosis	C4023415,
HP:0011320	Unilambdoid synostosis	C4021162,
HP:0011329	Abnormality of cranial sutures	C4023412,
HP:0011328	Abnormality of fontanelles	C4020755,
HP:0010521	Gait apraxia	C1510417,
HP:0000577	Exotropia	C0015310,
HP:0011121	Abnormality of skin morphology	C4023528,
HP:0001881	Abnormal leukocyte morphology	C0152009,
HP:0001886	Foot osteomyelitis	C4049342,
HP:0000759	Abnormal peripheral nervous system morphology	C0031117,C4025831,
HP:0005508	Monoclonal immunoglobulin M proteinemia	C0024419,C4477091,
HP:0004279	Short palm	C1843108,
HP:0031315	External carotid artery calcification	C4531206,
HP:0031316	Abnormal ventricular myocardium morphology	C4531205,
HP:0000024	Prostatitis	C0033581,
HP:0000598	Abnormality of the ear	C0266589,
HP:0008569	Microtia, second degree	C4020694,C4020792,C4020793,C4020794,C4020795,C4020796,C4020797,
HP:0011286	Total colonic aganglionosis	C0085758,
HP:0009179	Deviation of the 5th finger	C4021515,
HP:0031905	Increased total hemolytic complement activity	
HP:0031904	Abnormal total hemolytic complement activity	
HP:0031907	Anti-mitochondrial M2 antibody positivity	
HP:0031906	Decreased total hemolytic complement activity	
HP:0009371	Type A1 brachydactyly	C1862151,
HP:0009370	Type A brachydactyly	C4024413,
HP:0009373	Type C brachydactyly	C1862103,
HP:0009372	Type A2 brachydactyly	C1832702,
HP:0009376	Aplasia/Hypoplasia of the phalanges of the 5th finger	C4024410,
HP:0011851	Hemopericardium	C0019064,
HP:0011582	Abdominal ectopia cordis	C4023287,
HP:0011853	Serous pericardial effusion	C4023160,
HP:0011852	Chylopericardium	C0242426,
HP:0011587	Abnormal branching pattern of the aortic arch	C4023282,
HP:0011586	Thoracoabdominal ectopia cordis	C4023283,
HP:0011585	Thoracic ectopia cordis	C4023284,
HP:0011584	Thoracocervical ectopia cordis	C4023285,
HP:0011859	Punctate keratitis	C1562761,
HP:0011589	Common origin of the right brachiocephalic artery and left common carotid artery	C3532020,C4020746,C4021141,
HP:0011588	Cervical aortic arch	C0345065,
HP:0009843	Aplasia/Hypoplasia of the middle phalanges of the hand	C1862152,
HP:0003139	Panhypogammaglobulinemia	C1328587,
HP:0031634	Anomalous origin of the left common carotid artery from the main pulmonary artery	
HP:0002848	Specific anti-polysaccharide antibody deficiency	C4021747,
HP:0002849	Absence of lymph node germinal center	C1847383,
HP:0011107	Recurrent aphthous stomatitis	C0038363,C2937365,
HP:0002847	Impaired memory B cell generation	C4025672,
HP:0011103	Abnormality of the left ventricular outflow tract	C0344916,
HP:0002840	Lymphadenitis	C0024205,
HP:0002841	Recurrent fungal infections	C1844384,
HP:0010987	Abnormality of cellular immune system	C4023612,
HP:0010452	Ectopia of the spleen	C0266632,
HP:0010451	Aplasia/Hypoplasia of the spleen	C4023823,
HP:0004299	Hernia of the abdominal wall	C1442978,
HP:0004298	Abnormality of the abdominal wall	C4021664,
HP:0011927	Short digit	C1860176,C4023124,
HP:0002664	Neoplasm	C0006826,C0027651,
HP:0025409	Abnormal spleen physiology	C4476762,
HP:0025408	Abnormal spleen morphology	C4476761,
HP:0100573	Muscular cardiac diverticulum	C4022021,
HP:0100572	Fibrous cardiac diverticulum	C4020964,
HP:0100571	Cardiac diverticulum	C4020965,
HP:0008772	Aplasia/Hypoplasia of the external ear	C4024626,
HP:0008771	Aplasia/Hypoplasia of the ear	C4024627,
HP:0001647	Bicuspid aortic valve	C0149630,
HP:0011073	Abnormality of dental color	C4023551,
HP:0011072	Rootless teeth	C0399379,C4082200,
HP:0011071	Abnormality of permanent molar morphology	C4023552,
HP:0011070	Abnormality of molar morphology	C4023553,
HP:0011077	Abnormality of molar	C4023547,
HP:0011076	Abnormality of premolar	C4023548,
HP:0011075	Green teeth	C4023549,
HP:0011074	Localized hypoplasia of dental enamel	C4023550,C4280339,
HP:0011079	Impacted tooth	C0040456,C4280338,
HP:0011078	Abnormality of canine	C4023546,
HP:0002064	Spastic gait	C0231687,
HP:0002066	Gait ataxia	C0751837,
HP:0031458	Adenoiditis	C0001427,
HP:0006293	Agenesis of maxillary central incisor	C4025068,C4280458,
HP:0012178	Reduced natural killer cell activity	C1839969,
HP:0008607	Progressive conductive hearing impairment	C1861325,
HP:0007657	Diffuse nuclear cataract	C4024821,
HP:0012177	Abnormal natural killer cell physiology	C4023012,
HP:0003759	Hypoplasia of lymphatic vessels	C4025570,
HP:0012759	Neurodevelopmental abnormality	C4022737,
HP:0000157	Abnormality of the tongue	C0878638,
HP:0005872	Brachytelomesophalangy	C1847408,
HP:0030057	Autoimmune antibody positivity	C4022660,
HP:0030051	Tip-toe gait	C1843570,
HP:0012327	Celiac artery compression	C1861783,
HP:0008915	Childhood-onset truncal obesity	C1859846,
HP:0006687	Aortic tortuosity	C4025003,
HP:0200158	Agenesis of permanent mandibular lateral incisor	C4021879,C4280282,
HP:0200159	Agenesis of primary mandibular lateral incisor	C4021878,C4280280,C4280281,
HP:0031639	Absent left main coronary artery	
HP:0031638	Anomalous origin of the left anterior descending artery from the pulmonary artery	
HP:0031637	Right coronary artery ostial atresia	
HP:0031636	Anomalous origin of the right common carotid artery from the aorta	
HP:0031635	Anomalous origin of the left common carotid artery from the brachiocephalic artery	
HP:0200153	Agenesis of lateral incisor	C4021881,C4227831,
HP:0031633	Isolation of the left subclavian artery	
HP:0031632	Anomalous origin of the right subclavian artery from the descending aorta	
HP:0001760	Abnormality of the foot	C0016506,
HP:0006521	Pulmonary lymphangiectasia	C1855480,
HP:0006292	Abnormality of dental eruption	C0012767,C1859363,C3874458,
HP:0006291	Marked delay in eruption of permanent teeth	C1863009,
HP:0006290	Discolored lateral incisors	C1866510,C4280459,
HP:0006297	Hypoplasia of dental enamel	C0011351,C1851854,C4280456,C4280457,
HP:0006529	Abnormal pulmonary lymphatics	C4025026,
HP:0007834	Progressive cataract	C4021566,
HP:0045006	Aplasia of lymphatic vessels	C4022404,
HP:0011051	Agenesis of premolar	C4023566,C4280351,
HP:0011050	Agenesis of permanent maxillary lateral incisor	C4023567,C4280352,
HP:0002732	Lymph node hypoplasia	C1865377,C4025683,
HP:0000964	Eczema	C0013595,
HP:0031123	Recurrent gastroenteritis	C3808828,
HP:0031122	Two-raphe bicuspid aortic valve	C4476982,
HP:0031121	Bicuspid aortic valve with left-noncoronary cusp fusion	C4476981,
HP:0011052	Agenesis of maxillary premolar	C4023565,C4280350,
HP:0200029	Vasculitis in the skin	C0262988,
HP:0001167	Abnormality of finger	C2674737,
HP:0001169	Broad palm	C0264142,
HP:0020050	Anti-granulocyte-macrophage colony stimulating factor antibody positivity	
HP:0500093	IgE-mediated food allergy	
HP:0500094	Latex allergy	
HP:0500095	Food-induced anaphylaxis	
HP:0500096	Venom-induced anaphylaxis	
HP:0000365	Hearing impairment	C0011053,C0018772,C0339789,C1384666,
HP:0000364	Hearing abnormality	C4025860,
HP:0000366	Abnormality of the nose	C0240547,C0265736,C2235909,
HP:0500078	Alternating hypotropia	
HP:0500079	Alternating hypophoria	
HP:0500076	Alternating hypetropia	
HP:0500077	Alternating hyperphoria	
HP:0001507	Growth abnormality	C0262361,
HP:0000104	Renal agenesis	C0542519,
HP:0000297	Facial hypotonia	C1845251,C4029280,C4280646,
HP:0031120	Bicuspid aortic valve with right-noncoronary cusp fusion	C4476980,
HP:0031332	Cardiomyocyte degeneration	C4531191,
HP:0031333	Myocardial sarcomeric disarray	C4531190,
HP:0031330	Perivascular myocardial immune cell infiltration	C4531193,
HP:0031331	Abnormal cardiomyocyte morphology	C4531192,
HP:0031336	Intranuclear cardiomyocyte mitochondria	C4531187,
HP:0031337	Abnormal cardiomyocyte connexin43 staining	C4531186,
HP:0031334	Cardiomyocyte inclusion bodies	C4531189,
HP:0031335	Abnormal cardiomyocyte mitochondrial morphology	C4531188,
HP:0010537	Wide cranial sutures	C0410935,
HP:0031339	Abnormal cadiomyocyte dystrophin staining	C4531184,
HP:0000122	Unilateral renal agenesis	C0266294,C1849176,
HP:0005262	Abnormality of the synovia	C4025225,
HP:0000565	Esotropia	C0014877,
HP:0000031	Epididymitis	C0014534,
HP:0031647	Saccular aortic arch aneurysm	
HP:0008591	Congenital conductive hearing impairment	C4021537,
HP:0011266	Microtia, first degree	C4021175,
HP:0011267	Microtia, third degree	C4021174,C4280331,
HP:0008598	Mild conductive hearing impairment	C4021536,
HP:0000582	Upslanted palpebral fissure	C0423109,
HP:0500091	Lymphangioma of the orbit	
HP:0031934	Abnormal descending aorta morphology	
HP:0031935	Ascending aorta hypoplasia	
HP:0031932	Aorto-left ventricular tunnel	
HP:0031933	Aorto-right ventricular tunnel	
HP:0003729	Enteroviral dermatomyositis syndrome	C3806660,
HP:0001367	Abnormal joint morphology	C0022408,C0240083,
HP:0011867	Abnormality of the wing of the ilium	C4023156,
HP:0003453	Antineutrophil antibody positivity	C1858981,
HP:0003454	Platelet antibody positive	C1858980,
HP:0000631	Retinal arterial tortuosity	C0423401,
HP:0000630	Abnormal retinal artery morphology	C4021802,
HP:0002850	IgM deficiency	C0239989,
HP:0010445	Primum atrial septal defect	C0031192,C0344735,
HP:0011663	Right ventricular cardiomyopathy	C2063326,
HP:0011660	Anomalous origin of one pulmonary artery from ascending aorta	C4021134,
HP:0011661	Anomalous origin of left pulmonary artery from ascending aorta	C0345040,
HP:0011666	Absent right superior vena cava	C0344656,
HP:0011915	Cardiovascular calcification	C4023128,
HP:0011664	Left ventricular noncompaction cardiomyopathy	C4021133,
HP:0011665	Takotsubo cardiomyopathy	C1739395,
HP:0002527	Falls	C0085639,
HP:0011669	Left superior vena cava draining directly to the left atrium	C4023238,
HP:0025434	Reduced hemolytic complement activity	C4476774,
HP:0030991	Sclerosing cholangitis	C0008313,
HP:0003212	Increased IgE level	C0236175,
HP:0030990	Pleomorphic cholangitis	C4476899,
HP:0007573	Late onset atopic dermatitis	C4024843,C4280439,
HP:0002296	Progressive hypotrichosis	C1857048,
HP:0011004	Abnormal systemic arterial morphology	C0151489,C4021205,
HP:0011003	High myopia	C0271183,
HP:0030190	Oral motor hypotonia	C4022592,
HP:0002270	Abnormality of the autonomic nervous system	C4025714,
HP:0025505	Anomalous origin of the circumflex artery from the right sinus of Valsalva	C4476815,
HP:0025506	Coronary artery sandwich anomaly	C4476816,
HP:0025500	Class II obesity	C1556380,
HP:0025501	Class III obesity	C1556381,
HP:0025503	Anomalous coronary artery arising from the opposite sinus	C4476814,
HP:0012106	Rhizomelic leg shortening	C4023039,
HP:0007648	Punctate cataract	C0271165,C1969675,
HP:0011719	Supracardiac total anomalous pulmonary venous connection	C4021131,
HP:0002187	Intellectual disability, profound	C0020796,C3161330,
HP:0011714	Libman-Sacks lesions	C4023221,
HP:0012727	Thoracic aortic aneurysm	C0162872,C4303697,
HP:0012721	Venous malformation	C2937220,
HP:0011561	Overriding atrioventricular valve	C4023298,
HP:0012728	Fusiform descending thoracic aortic aneurysm	C4022753,C4476556,
HP:0012729	Saccular descending thoracic aortic aneurysm	C4022752,C4476557,
HP:0030681	Abnormal morphology of myocardial trabeculae	C4073289,
HP:0030680	Abnormality of cardiovascular system morphology	C0018798,C4049796,
HP:0030683	Vaginitis	C0042267,
HP:0012475	Specific antibody deficiency	C0398711,
HP:0006352	Failure of eruption of permanent teeth	C4025056,C4280447,
HP:0006353	Hypoplasia of the tooth germ	C4025055,
HP:0006350	Obliteration of the pulp chamber	C4020817,C4025057,C4280448,
HP:0006357	Premature loss of permanent teeth	C1969738,
HP:0006355	Agenesis of mandibular central incisor	C1840225,C4025054,
HP:0025610	Posterior blepharitis	
HP:0025611	Epicanthus superciliaris	
HP:0006358	Shovel-shaped maxillary central incisors	C1833168,
HP:0025342	Central retinal artery occlusion	C0007688,
HP:0025343	Lupus anticoagulant	C4321325,
HP:0008905	Rhizomelia	C1866730,
HP:0100327	Cow milk allergy	C0266815,
HP:0011647	Postductal coarctation of the aorta	C0265879,
HP:0008909	Lethal short-limbed short stature	C2674171,
HP:0004416	Precocious atherosclerosis	C4021654,C4280264,
HP:0031682	Type V atherosclerotic lesion	
HP:0012436	Nonocclusive coronary artery atherosclerosis	C4020724,C4020725,
HP:0200146	Cystic medial necrosis of the aorta	C0392775,
HP:0200141	Small, conical teeth	C1851883,C4280284,C4280285,
HP:0031480	Abnormal mitral valve leaflet morphology	C4531095,
HP:0430021	Abnormal common carotid artery morphology	C4073203,
HP:0430024	Abnormality of external jugular vein	C4073206,
HP:0006518	Pulmonary venous occlusion	C0034091,C4280802,
HP:0045073	Serositis	C0036749,
HP:0031157	Carotid cavernous fistula	C0238045,
HP:0200030	Punctate vasculitis skin lesions	C3277693,
HP:0004938	Tortuous cerebral arteries	C1836791,
HP:0004934	Vascular calcification	C0342649,
HP:0004935	Pulmonary artery atresia	C0265908,
HP:0200039	Pustule	C0241157,C0542346,
HP:0004937	Pulmonary artery aneurysm	C0155676,
HP:0004931	Arteriosclerosis of small cerebral arteries	C4025270,C4280505,
HP:0004933	Ascending aortic dissection	C1836653,
HP:0000356	Abnormality of the outer ear	C0266589,C1846460,
HP:0005182	Bicuspid pulmonary valve	C0344987,
HP:0005183	Pericardial lymphangiectasia	C1856140,
HP:0005181	Premature coronary artery atherosclerosis	C1867743,
HP:0001197	Abnormality of prenatal development or birth	C4025797,
HP:0031035	Chronic infection	C0151317,
HP:0500066	Latent myopia	
HP:0000820	Abnormality of the thyroid gland	C0040128,C4317107,
HP:0000821	Hypothyroidism	C0020676,
HP:0001510	Growth delay	C0151686,C0456070,C0878787,C1837385,C3552463,
HP:0001513	Obesity	C0028754,
HP:0030859	Topoisomerase I antibody positivity	C4280741,
HP:0001983	Reduced lymphocyte surface expression of CD43	C4021766,
HP:0001999	Abnormal facial shape	C0266617,C0424503,C1385263,C4072832,C4072833,
HP:0008290	Partial complement factor H deficiency	C4024708,
HP:0004955	Generalized arterial tortuosity	C1836651,C3279191,
HP:0010299	Abnormality of dentin	C4021299,
HP:0031321	Myocardial immune cell infiltration	C4531202,
HP:0031320	Cardiomyocyte mitochondrial proliferation	C4531203,
HP:0031323	Myocardial eosinophilic infiltration	C4531200,
HP:0031322	Myocardial lymphocytic infiltration	C4531201,
HP:0031325	Myocardial granulomatous infiltrates	C4531198,
HP:0031324	Myocardial multinucleated giant cells	C4531199,
HP:0031327	Transthyretin cardiac amyloidosis	C4531196,
HP:0031326	Monoclonal light chain cardiac amyloidosis	C4531197,
HP:0031329	Interstitial cardiac fibrosis	C4531194,
HP:0031328	Perivascular cardiac fibrosis	C4531195,
HP:0005215	Frequent Giardia lamblia infestation	C4025235,
HP:0000005	Mode of inheritance	C1708511,
HP:0000001	All	C0444868,
HP:0000002	Abnormality of body height	C4025901,
HP:0011275	Recurrent mycobacterium avium complex infections	C1737260,
HP:0011274	Recurrent mycobacterial infections	C4023438,
HP:0040220	Abnormal size the dental root	C4280723,
HP:0040221	Hypoplasia of the dental root	C4280722,
HP:0031922	Renal artery duplication	
HP:0008348	Immunoglobulin IgG2 deficiency	C4021545,
HP:0005458	Premature closure of fontanelles	C0010278,C0277827,C4072853,
HP:0005328	Progeroid facial appearance	C1857710,
HP:0010617	Cardiac fibroma	C1096654,
HP:0004328	Abnormal anterior segment morphology	C4025355,
HP:0004323	Abnormality of body weight	C0878621,C4025357,
HP:0004322	Short stature	C0349588,
HP:0004324	Increased body weight	C0043094,C0231254,
HP:0002866	Hypoplastic iliac wing	C1865027,
HP:0002867	Abnormality of the ilium	C4021746,
HP:0011671	Interrupted inferior vena cava with azygous continuation	C4023237,
HP:0002511	Alzheimer disease	C0002395,C1863051,
HP:0011673	Cardiac hemangioma	C1707298,
HP:0011672	Cardiac myxoma	C1960546,
HP:0002515	Waddling gait	C0231712,
HP:0011677	Tetralogy of Fallot with atrioventricular canal defect	C4023235,
HP:0011676	Tetralogy of Fallot with absent subarterial conus	C4023236,
HP:0011679	Tetralogy of Fallot with pulmonary stenosis	C0344881,
HP:0031816	Abnormal oral morphology	
HP:0031813	Colonic eosinophilia	
HP:0031810	Anti-ganglioside antibody positivity	
HP:0032010	Basic constant exotropia	
HP:0011144	Age-related posterior subcapsular cataract	C4023517,
HP:0030210	Muscle specific kinase antibody positivity	C4021044,
HP:0003207	Arterial calcification	C1168153,
HP:3000056	Abnormality of artery of lower lip	C4073264,
HP:0011014	Abnormal glucose homeostasis	C4023598,
HP:0011013	Abnormality of carbohydrate metabolism/homeostasis	C4023599,
HP:0031338	Abnormal cardiomyocyte plakoglobin staining	C4531185,
HP:0030322	Vertebral artery hypoplasia	C1868737,
HP:0030323	Unilateral vertebral artery hypoplasia	C3279090,
HP:0030321	Abnormal vertebral artery morphology	C4022512,
HP:0030324	Bilateral vertebral artery hypoplasia	C4022511,
HP:0002244	Abnormality of the small intestine	C4025717,
HP:0002246	Abnormality of the duodenum	C4025716,
HP:0025516	Coronary-pulmonary artery fistula	C4476821,
HP:0002242	Abnormal intestine morphology	C4316788,
HP:0012282	Morbilliform rash	C0234918,
HP:0012115	Hepatitis	C0019158,
HP:0002648	Abnormality of calvarial morphology	C4025692,C4280260,
HP:0002642	Arteriovenous fistulas of celiac and mesenteric vessels	C1857693,
HP:0002644	Abnormality of pelvic girdle bone morphology	C4020847,
HP:0002645	Wormian bones	C0222716,
HP:0002647	Aortic dissection	C0340643,
HP:0012732	Anorectal anomaly	C3495676,
HP:0025289	Cervical lymphadenopathy	C0235592,
HP:0012738	Agenesis of canine	C4021072,C4280311,
HP:0006342	Peg-shaped maxillary lateral incisors	C4025060,
HP:0006344	Abnormality of primary molar morphology	C4025059,
HP:0006347	Microdontia of primary teeth	C1855694,C1856203,
HP:0006346	Screwdriver-shaped incisors	C4025058,
HP:0006349	Agenesis of permanent teeth	C0457756,C1290511,
HP:0025351	Recurrent interdigital mycosis	C4476721,
HP:0008935	Generalized neonatal hypotonia	C1845123,
HP:0008936	Muscular hypotonia of the trunk	C1853743,
HP:0001051	Seborrheic dermatitis	C0036508,C3806554,
HP:0001743	Abnormality of the spleen	C4025749,
HP:0001744	Splenomegaly	C0038002,
HP:0001746	Asplenia	C0600031,
HP:0001747	Accessory spleen	C0266631,
HP:0001748	Polysplenia	C1856659,
HP:0100020	Posterior capsular cataract	C4022388,
HP:0100022	Abnormality of movement	C0026650,
HP:0045060	Aplasia/hypoplasia involving bones of the extremities	C4073181,
HP:0100027	Recurrent pancreatitis	C0149521,
HP:0100026	Arteriovenous malformation	C0003857,
HP:0004927	Pulmonary artery dilatation	C0428851,
HP:0001696	Situs inversus totalis	C0037221,C0266642,
HP:0001697	Abnormal pericardium morphology	C4025754,
HP:0001691	Muscular subvalvular aortic stenosis	C3887554,
HP:0001698	Pericardial effusion	C0031039,
HP:0040211	Abnormality of the skin of the palm	C4073159,
HP:0000832	Primary hypothyroidism	C4316995,
HP:0005661	Salmonella osteomyelitis	C0152491,
HP:0000839	Pituitary dwarfism	C0013338,
HP:0030845	Heliotrope rash of eyelid	C4280745,
HP:0005069	Rhizo-meso-acromelic limb shortening	C2673654,
HP:0010280	Stomatitis	C0038362,C0149704,
HP:0011613	Interrupted aortic arch type B	C0345093,
HP:0040187	Neonatal sepsis	C0456103,
HP:0040186	Maculopapular exanthema	C0423791,
HP:0010517	Ectopic thymus tissue	C4023795,
HP:0010516	Thymus hyperplasia	C0040115,
HP:0010515	Aplasia/Hypoplasia of the thymus	C3278004,C4023796,
HP:0031317	Fatty replacement of ventricular myocardial tissue	C4531204,
HP:0031310	Basilar artery calcification	C4531209,
HP:0031311	Middle cerebral artery calcification	C4531208,
HP:0031313	Abdominal aortic calcification	C4531207,
HP:0011610	Type IV truncus arteriosus	C4021135,
HP:0031318	Myofiber disarray	C3671015,
HP:0031319	Cardiomyocyte hypertrophy	C4227331,
HP:0005202	Helicobacter pylori infection	C0850666,
HP:0000010	Recurrent urinary tract infections	C0262655,
HP:0005534	Transient myeloproliferative syndrome	C1834582,
HP:0004487	Acrobrachycephaly	C1863395,
HP:0031958	Spastic paraparetic gait	
HP:0010603	Odontogenic keratocysts of the jaw	C1708604,
HP:0031957	Spastic hemiparetic gait	
HP:0031954	Dystonic gait	
HP:0031955	Antalgic gait	
HP:0031952	Neurogenic claudication	
HP:0031953	Cautious gait	
HP:0008338	Partial functional complement factor D deficiency	C4024699,
HP:0005339	Abnormality of complement system	C4025213,
HP:0000123	Nephritis	C0027697,
HP:0005442	Widely patent coronal suture	C1856778,
HP:0005441	Sclerotic cranial sutures	C4025195,
HP:0010866	Abdominal wall defect	C0238577,
HP:0010864	Intellectual disability, severe	C0036857,
HP:0003474	Sensory impairment	C0020580,
HP:0004315	IgG deficiency	C4520847,
HP:0004313	Decreased antibody level in blood	C0086438,C4048270,
HP:0008245	Pituitary hypothyroidism	C3665349,
HP:0011644	Coronary sinus diverticulum	C3163894,
HP:0011645	Dilatation of the sinus of Valsalva	C2062868,C2239253,C4476551,
HP:0002505	Progressive inability to walk	C1836843,
HP:0002504	Calcification of the small brain vessels	C4025703,
HP:0011640	Single coronary artery origin	C4023251,
HP:0011641	Coronary artery fistula	C0265898,
HP:0011642	Abnormal coronary sinus morphology	C0344680,
HP:0011643	Coronary sinus atrial septal defect	C2063331,
HP:0011648	Patent ductus arteriosus after birth at term	C4023249,
HP:0011649	Patent ductus arteriosus after premature birth	C4023248,
HP:0030209	Calcium channel antibody positivity	C4022577,
HP:0030208	Acetylcholine receptor antibody positivity	C4022578,
HP:0100521	Neoplasm of the thymus	C3714644,
HP:0100522	Thymoma	C0040100,
HP:0100523	Liver abscess	C0023885,
HP:0003272	Abnormality of the hip bone	C4021735,
HP:0007021	Pain insensitivity	C0344307,
HP:0007029	Cerebral berry aneurysm	C2713497,
HP:0011024	Abnormality of the gastrointestinal tract	C0012242,C0017178,C4023588,
HP:0011804	Abnormality of muscle physiology	C4023182,
HP:0011805	Abnormal muscle morphology	C4023181,
HP:0002090	Pneumonia	C0032285,
HP:0002099	Asthma	C0004096,C3714497,
HP:0002251	Aganglionic megacolon	C0019569,C0025160,
HP:0012121	Panuveitis	C0030343,
HP:0012122	Anterior uveitis	C0701807,
HP:0012123	Posterior uveitis	C0008526,C0042167,
HP:0012124	Intermediate uveitis	C0042166,
HP:0008922	Childhood-onset short-trunk short stature	C3148833,
HP:0007201	Cerebral artery atherosclerosis	C4024924,
HP:0000389	Chronic otitis media	C0271441,C0743359,
HP:0008929	Asymmetric short stature	C4024614,
HP:0012389	Appendicular hypotonia	C4022919,
HP:0008921	Neonatal short-limb short stature	C1850171,
HP:0007598	Bilateral single transverse palmar creases	C1862095,
HP:0012638	Abnormality of nervous system physiology	C4022811,
HP:0012639	Abnormality of nervous system morphology	C4022810,
HP:0007976	Cerulean cataract	C0344523,
HP:0007971	Lamellar cataract	C0266537,
HP:0025381	Anti-pituitary antibody positivity	C4476744,
HP:0012413	Notched primary central incisor	C0020186,C1444627,C4022912,
HP:0001750	Single ventricle	C0152424,
HP:0030151	Cholangitis	C0008311,
HP:0006574	Hepatic arteriovenous malformation	C0520557,
HP:0006572	Subacute progressive viral hepatitis	C1861901,
HP:0100018	Nuclear cataract	C0392557,
HP:0100019	Cortical cataract	C0271160,
HP:0100017	Capsular cataract	C0339352,
HP:0006887	Intellectual disability, progressive	C1846149,
HP:3000076	Abnormality of lingual tonsil	C4073283,
HP:3000074	Abnormal lingual artery morphology	C4073281,
HP:0006889	Intellectual disability, borderline	C0006009,
HP:0011662	Tricuspid atresia	C0243002,
HP:0031778	Incyclophoria	
HP:0031779	Excyclophoria	
HP:0004952	Pulmonary arteriovenous fistulas	C0155675,
HP:0006794	Loss of ability to walk in first decade	C1846133,
HP:0031772	Abnormal posterior circulating artery morphology	
HP:0031773	Posterior communicating artery aneurysm	
HP:0031770	Epicanthus palpebralis	
HP:0031771	Epicanthus tarsalis	
HP:0031776	Cyclotropia	
HP:0031777	Cyclophoria	
HP:0031774	Posterior communicating artery infundibulum	
HP:0031775	Neurogenic strabismus	
HP:0001685	Myocardial fibrosis	C0151654,
HP:0001684	Secundum atrial septal defect	C0344724,
HP:0001680	Coarctation of aorta	C0003492,
HP:0001683	Ectopia cordis	C0013580,
HP:0001682	Subvalvular aortic stenosis	C0340375,
HP:0025016	Abnormal capillary morphology	C4293698,
HP:0025015	Abnormal vascular morphology	C4293699,
HP:0031017	Swiss cheese atrial septal defect	C4476915,
HP:0031014	Arteria lusoria	C2004632,
HP:0031012	Thin-cap fibroatheroma	C4476910,
HP:0031011	Fatty streak	C0333484,C4476909,
HP:0011668	Bilateral superior vena cava with no bridging vein	C4023239,
HP:0001537	Umbilical hernia	C0019322,
HP:0030782	Abnormal serum interleukin level	C4280772,
HP:0030783	Increased serum interleukin-6	C4280771,
HP:0030785	Mediastinal cystic lymphangioma	C4280770,
HP:0000246	Sinusitis	C0030469,C0037199,
HP:0000244	Brachyturricephaly	C1857484,
HP:0031048	Light-chain paraproteinemia	C4476929,
HP:0000248	Brachycephaly	C0221356,C4072823,C4072824,
HP:0008031	Posterior Y-sutural cataract	C4021560,
HP:0008030	Retinal arteritis	C0271069,
HP:0100830	Round ear	C4021959,
HP:0031308	Vertebral artery calcification	C4531210,
HP:0008034	Abnormal iris pigmentation	C1834387,
HP:0031303	Femoral arterial calcification	C4531215,
HP:0031302	Lower extremity peripheral arterial calcification	C4531216,
HP:0100838	Recurrent cutaneous abscess formation	C4021957,
HP:0031307	Internal carotid artery calcification	C4531211,
HP:0031306	Intracranial arterial calcification	C4531212,
HP:0031305	Tibial arterial calcification	C4531213,
HP:0031304	Iliac arterial calcification	C4531214,
HP:0005236	Chronic calcifying pancreatitis	C4025231,
HP:0025448	Anterior displacement of the papillary muscles	C4476784,
HP:0005547	Myeloproliferative disorder	C0027022,
HP:0005144	Left ventricular septal hypertrophy	C1845019,
HP:0000793	Membranoproliferative glomerulonephritis	C0017662,
HP:0100784	Peripheral arteriovenous fistula	C4021971,
HP:0004492	Widely patent fontanelles and sutures	C1849300,
HP:0004491	Large posterior fontanelle	C1855233,
HP:0001566	Widely-spaced maxillary central incisors	C1835762,C1845110,C4280252,
HP:0031949	Recurrent bacterial upper respiratory tract infections	
HP:0001249	Intellectual disability	C0025362,C0423903,C0917816,C1843367,C3714756,C4020876,
HP:0000486	Strabismus	C0038379,
HP:0005304	Hypoplastic pulmonary veins	C1970501,
HP:0005300	Nodular inflammatory vasculitis	C4025219,
HP:0005301	Persistent left superior vena cava	C0265931,
HP:0005302	Carotid artery tortuosity	C1303076,
HP:0005303	Aortic arch calcification	C1969291,
HP:0000668	Hypodontia	C0020608,
HP:0003460	Total immunoglobulin A deficiency	C4025611,
HP:0004307	Abnormal anatomic location of the heart	C4025359,
HP:0004306	Abnormal endocardium morphology	C4021662,
HP:0006479	Abnormality of the dental pulp	C4025042,
HP:0025060	Multifocal splenic abscess	C4476575,
HP:0000464	Abnormality of the neck	C0266623,C0575167,C4280628,
HP:0005406	Recurrent bacterial skin infections	C1835686,
HP:0010490	Abnormality of the palmar creases	C0221199,
HP:0011658	Double outlet right ventricle with subpulmonary ventricular septal defect without pulmonary stenosis	C4023241,
HP:0011653	Double outlet right ventricle with non-committed ventricular septal defect and pulmonary stenosis	C4023246,
HP:0100653	Optic neuritis	C0029134,
HP:0011651	Double outlet right ventricle with doubly committed ventricular septal defect and pulmonary stenosis	C3165091,
HP:0011650	Bilateral ductus arteriosus	C0431501,
HP:0011657	Double outlet right ventricle with subpulmonary ventricular septal defect and pulmonary stenosis	C4023242,
HP:0011656	Double outlet right ventricle with subaortic ventricular septal defect without pulmonary stenosis	C4023243,
HP:0100654	Retrobulbar optic neuritis	C0085582,
HP:0011654	Double outlet right ventricle with non-committed ventricular septal defect without pulmonary stenosis	C1956410,C4023245,
HP:0010702	Increased antibody level in blood	C0020455,C0151669,C0541985,C1306857,C2048011,
HP:0010701	Abnormal immunoglobulin level	C1855755,
HP:0100501	Recurrent bronchiolitis	C4015136,
HP:0002317	Unsteady gait	C0231686,
HP:0030236	Abnormality of muscle size	C4022563,
HP:0010922	Membranous cataract	C0524524,
HP:0010923	Anterior subcapsular cataract	C1112768,
HP:0010920	Zonular cataract	C1861821,
HP:0010921	Coralliform cataract	C1392104,
HP:0010926	Aculeiform cataract	C1861832,
HP:0010924	Posterior cortical cataract	C4023650,
HP:0010925	Nuclear punctate cataract	C4023649,
HP:0100537	Fasciitis	C0015645,
HP:0100534	Episcleritis	C0014583,
HP:0100533	Inflammatory abnormality of the eye	C4020969,
HP:0100532	Scleritis	C0036416,
HP:0003262	Smooth muscle antibody positivity	C0241185,
HP:0002408	Cerebral arteriovenous malformation	C0917804,
HP:0003319	Abnormality of the cervical spine	C1852464,
HP:0025579	Abnormal left atrium morphology	
HP:0025578	Aortic valve prolapse	
HP:0025575	Abnormal superior vena cava morphology	
HP:0025576	Abnormal inferior vena cava morphology	
HP:0025571	Christmas tree cataract	
HP:0025573	Mild myopia	
HP:0011723	Congenital malformation of the right heart	C4023219,
HP:0011722	Mixed total anomalous pulmonary venous connection	C4021128,
HP:0011721	Infracardiac total anomalous pulmonary venous connection	C4021129,
HP:0011720	Cardiac total anomalous pulmonary venous connection	C4021130,
HP:0011724	Uhl's anomaly	C0265857,
HP:0011729	Abnormality of joint mobility	C4023216,
HP:0031784	Abnormal ascending aorta morphology	
HP:0031783	Absent coronary sinus	
HP:0031782	Microtropia without identity	
HP:0031781	Microtropia with identity	
HP:0012393	Allergy	C0020517,
HP:0002136	Broad-based gait	C0856863,
HP:0012395	Seasonal allergy	C0018621,
HP:0012394	Iodine contrast allergy	C4022917,
HP:0005831	Type B brachydactyly	C1862112,
HP:0007768	Central retinal vessel vascular tortuosity	C4021569,
HP:0025379	Anti-thyroid peroxidase antibody positivity	C4476743,
HP:0007569	Generalized seborrheic dermatitis	C4024844,
HP:0006962	Gait instability, worse in the dark	C1837016,
HP:0012407	Scissor gait	C0231698,
HP:0007780	Cortical pulverulent cataract	C4021568,
HP:0007787	Posterior subcapsular cataract	C0858617,
HP:0005366	Recurrent streptococcus pneumoniae infections	C2169794,
HP:0030168	Dilated superficial abdominal veins	C4021050,
HP:0030165	Temporal artery tortuosity	C4022602,
HP:0030167	Antimitochondrial antibody positivity	C4021051,
HP:0006562	Viral hepatitis	C0042721,
HP:0008866	Failure to thrive secondary to recurrent infections	C1832323,
HP:0045044	Decreased serum complement C4b	C3280641,
HP:0045043	Decreased serum complement C4a	C4073170,
HP:0045042	Decreased serum complement C4	C4073169,
HP:0100004	Pericardial mesothelioma	C1335381,
HP:0012717	Severe conductive hearing impairment	C4021074,
HP:0012716	Moderate conductive hearing impairment	C4021075,
HP:0001723	Restrictive cardiomyopathy	C0007196,
HP:0000925	Abnormality of the vertebral column	C4020882,C4021789,
HP:0000924	Abnormality of the skeletal system	C4021790,
HP:3000065	Abnormal lacrimal artery morphology	C4073272,
HP:0000929	Abnormality of the skull	C0235942,
HP:0200119	Acute hepatitis	C0267797,
HP:0004945	Extracranial internal carotid artery dissection	C4025267,
HP:0004944	Dilatation of the cerebral artery	C0007766,C0751003,C0917996,C1290398,C4476540,
HP:0004947	Arteriovenous fistula	C0003855,
HP:0004940	Generalized arterial calcification	C4025269,
HP:0004943	Accelerated atherosclerosis	C1849618,C4280504,
HP:0004942	Aortic aneurysm	C0003486,
HP:0031761	Infantile constant esotropia	
HP:0031760	Non-accomodative esotropia	
HP:0031763	Cyclic esotropia	
HP:0031762	Distance esotropia	
HP:0031765	Partially accomodative esotropia	
HP:0004948	Vascular tortuosity	C2673776,
HP:0031767	Consecutive esotropia	
HP:0031766	Convergence excess esotropia	
HP:0025009	Forward slanting upper incisors	C4293703,
HP:0007417	Discoid lupus rash	C0024138,
HP:0007414	Neonatal wrinkled skin of hands and feet	C4024884,
HP:0031678	Atherosclerotic lesion	
HP:0011639	Anomalous origin of right coronary artery from the pulmonary artery	C3472165,
HP:0000819	Diabetes mellitus	C0011849,
HP:0003011	Abnormality of the musculature	C4021745,
HP:0004959	Descending thoracic aorta aneurysm	C4025266,
HP:0000685	Hypoplasia of teeth	C0235357,C4280611,
HP:0001780	Abnormality of toe	C2674738,
HP:0000255	Acute sinusitis	C0149512,
HP:0031378	Abnormal lymphocyte proliferation	C4531169,
HP:0031379	Abnormal T cell proliferation	C4531168,
HP:0009237	Short 5th finger	C1842878,
HP:0005224	Rectal abscess	C0149770,C0267566,
HP:0001256	Intellectual disability, mild	C0026106,
HP:0001252	Muscular hypotonia	C0026827,
HP:0030957	Ventricular septal aneurysm	C0344954,C4476873,
HP:0030959	Muscular ventricular septal aneurysm	C4476876,
HP:0030958	Membranous ventricular septal aneurysm	C4476874,C4476875,
HP:0000077	Abnormality of the kidney	C0022658,C0266292,
HP:0005556	Abnormality of the metopic suture	C4025180,
HP:0100790	Hernia	C0019270,
HP:0000079	Abnormality of the urinary system	C4021821,
HP:0000078	Abnormality of the genital system	C0281966,C0744356,
HP:0040257	Abnormal size of nasopharyngeal adenoids	C4280692,
HP:0040256	Aplastic/Hypoplastic nasopharyngeal adenoids	C4280290,
HP:0040259	Aplastic nasopharyngeal adenoids	C4280690,
HP:0040258	Hypoplastic nasopharyngeal adenoids	C4280691,
HP:0031971	Subaortic ventricular septal bulge	
HP:0010668	Abnormality of the zygomatic bone	C4023749,
HP:0005313	Arterial fibromuscular dysplasia	C0016052,
HP:0000496	Abnormality of eye movement	C0497202,
HP:0005310	Large vessel vasculitis	C4025218,
HP:0000492	Abnormal eyelid morphology	C4021803,
HP:0000491	Keratitis	C0022568,
HP:0005314	Anomalous branches of internal carotid artery	C1847886,
HP:0005318	Cerebral vasculitis	C0238051,
HP:0000498	Blepharitis	C0005741,C0339063,
HP:0004377	Hematological neoplasm	C0376545,
HP:0010807	Open bite	C0266061,
HP:0003413	Atlantoaxial abnormality	C4025617,
HP:0000679	Taurodontia	C0266039,C4280616,
HP:0000678	Dental crowding	C0040433,C1317785,C4280617,C4280618,
HP:0000677	Oligodontia	C4082304,C4280619,
HP:0000676	Abnormality of the incisor	C4025833,
HP:0000675	Macrodontia of permanent maxillary central incisor	C1835095,C4280263,C4280620,C4280621,
HP:0000674	Anodontia	C0399352,C4280622,
HP:0010808	Protruding tongue	C0241442,
HP:0004378	Abnormality of the anus	C4025329,
HP:0000670	Carious teeth	C0011334,C4280623,
HP:0000478	Abnormality of the eye	C0015397,C4316870,
HP:0000470	Short neck	C0521525,
HP:0000474	Thickened nuchal skin fold	C1836940,
HP:0011628	Congenital defect of the pericardium	C4023261,
HP:0011629	Total absence of the pericardium	C0345140,
HP:0011626	Scimitar anomaly	C0036400,
HP:0011627	Aorto-ventricular tunnel	C4023262,
HP:0011624	Apical muscular ventricular septal defect	C4023264,
HP:0011625	Multiple muscular ventricular septal defects	C4023263,
HP:0011622	Inlet ventricular septal defect	C0221215,
HP:0011623	Muscular ventricular septal defect	C0685707,
HP:0100646	Thyroiditis	C0040147,
HP:0003496	Increased IgM level	C1839972,
HP:0000789	Infertility	C0021359,
HP:0500046	Seborrhoeic blepharitis	
HP:0010938	Abnormality of the external nose	C2164724,C4023638,C4280360,
HP:0004209	Clinodactyly of the 5th finger	C1850049,C4280538,
HP:0003251	Male infertility	C0021364,
HP:0003521	Disproportionate short-trunk short stature	C1846435,
HP:0010935	Abnormality of the upper urinary tract	C4023641,
HP:0004207	Abnormality of the 5th finger	C4021678,
HP:0003493	Antinuclear antibody positivity	C0151480,
HP:0002788	Recurrent upper respiratory tract infections	C0581381,
HP:0002783	Recurrent lower respiratory tract infections	C0149725,C0585953,C3163798,
HP:0011821	Abnormality of facial skeleton	C2315229,
HP:0011536	Right atrial isomerism	C3178806,
HP:0011537	Left atrial isomerism	C3178807,
HP:0011534	Abnormal spatial orientation of the cardiac segments	C4023313,
HP:0011535	Abnormal atrial arrangement	C2959688,
HP:0011284	Short-segment aganglionic megacolon	C4023431,
HP:0011285	Long-segment aganglionic megacolon	C4023430,
HP:0011538	Atrial situs inversus	C4023312,
HP:0011539	Atrial situs ambiguous	C3164429,
HP:0008653	Crescentic glomerulonephritis	C0403416,
HP:0410018	Recurrent ear infections	C0743360,
HP:0008498	No permanent dentition	C4024666,
HP:0100491	Abnormality of lower limb joint	C4020971,
HP:0008491	Premature anterior fontanel closure	C4024668,
HP:0012303	Abnormal aortic arch morphology	C3163801,
HP:0030682	Left ventricular noncompaction	C1960469,
HP:0009833	Abnormality of the middle phalanges of the hand	C4024191,
HP:0009830	Peripheral neuropathy	C0031117,C0442874,
HP:0006316	Irregularly spaced teeth	C1845878,
HP:0006315	Single median maxillary incisor	C1840235,
HP:0006313	Widely spaced primary teeth	C4021603,
HP:0006311	Generalized microdontia	C4025065,
HP:0012652	Exercise-induced asthma	C0004099,
HP:0012653	Status asthmaticus	C0038218,
HP:0012651	Abasia	C0877217,
HP:0025494	Coated aorta	C4476810,
HP:0025495	Descending aorta hypoplasia	C4476811,
HP:0025490	Myocardial bridging	C0948355,
HP:0025491	Venous stenosis	C0340753,
HP:0025499	Class I obesity	C4476813,
HP:0012476	Specific pneumococcal antibody deficiency	C4022890,
HP:0012474	Carotid artery occlusion	C0265101,
HP:0006957	Loss of ability to walk	C1849097,
HP:0012471	Thick vermilion border	C1836543,
HP:0031684	Renal artery atherosclerosis	
HP:0007795	Anterior cortical cataract	C1857308,
HP:0031683	Type VI atherosclerotic lesion	
HP:0031680	Type II atherosclerotic lesion	
HP:0031681	Type III atherosclerotic lesion	
HP:0009789	Perianal abscess	C0031019,
HP:0410235	Increased anti-insect IgE antibody level	
HP:0007311	Short stepped shuffling gait	C3805715,
HP:0008873	Disproportionate short-limb short stature	C1849937,
HP:0005863	Type E brachydactyly	C1862102,
HP:0012273	Increased carotid artery intimal medial thickness	C4022977,
HP:0031192	Abnormal morphology of left ventricular trabeculae	C4531288,
HP:0031193	Abnormal morphology of right ventricular trabeculae	C4531287,
HP:0031190	Superficial dermal perivascular inflammatory infiltrate	C4531290,
HP:0031191	Deep dermal perivascular inflammatory infiltrate	C4531289,
HP:0031196	Thin myocardium compact layer	C4531284,
HP:0031194	Increased density of left ventricular trabeculae	C4531286,
HP:0031195	Apical hypertrabeculation of the left ventricle	C4531285,
HP:0004970	Ascending tubular aorta aneurysm	C0345049,
HP:0004971	Pulmonary artery hypoplasia	C0265910,
HP:0004974	Coarctation of abdominal aorta	C4025263,
HP:3000059	Abnormal inferior thyroid vein morphology	C4073267,
HP:0100326	Immunologic hypersensitivity	C0237653,
HP:0031759	Basic constant esotropia	
HP:0007408	Tegumentary leishmaniasis susceptibility	C2748501,
HP:0025031	Abnormality of the digestive system	C0266015,
HP:0007407	Excessive skin wrinkling on dorsum of hands and fingers	C1837467,
HP:0025033	Abnormality of digestive system morphology	C4293691,
HP:0000868	Decreased fertility in females	C0151639,
HP:0030812	Enlarged tonsils	C0272386,
HP:0030813	Absent tonsils	C0576999,
HP:0030814	Orange discoloured tonsils	C4280753,
HP:0031309	Cerebral artery calcification	C1410868,
HP:0000260	Wide anterior fontanel	C1866134,
HP:0011114	Defective production of NFKB1-dependent cytokines	C4023533,
HP:0008014	Central fundal arteriolar microaneurysms	C4024755,
HP:0005290	Internal carotid artery hypoplasia	C1855736,C4280491,C4280492,C4280493,
HP:0031301	Peripheral arterial calcification	C4531217,
HP:0011944	Small vessel vasculitis	C4023113,
HP:0005143	Anomalous origin of right pulmonary artery from ascending aorta	C0345037,
HP:0030966	Abnormal pulmonary artery morphology	C4476881,
HP:0040083	Toe walking	C0427144,
HP:0005146	Cardiac valve calcification	C1856483,
HP:0000315	Abnormality of the orbital region	C4025863,
HP:0030962	Abnormal morphology of the great vessels	C4476878,
HP:0005145	Coronary artery stenosis	C0242231,
HP:0005148	Pulmonary valve defects	C1860165,
HP:0030968	Abnormal pulmonary vein morphology	C4476883,
HP:0040268	Recurrent infections of the middle ear	C0747085,
HP:0005769	Fifth finger distal phalanx clinodactyly	C4025139,C4280477,
HP:0040260	Decreased size of nasopharyngeal adenoids	C4280689,
HP:0040261	Increased size of nasopharyngeal adenoids	C0149825,C0455938,
HP:0040068	Abnormality of limb bone	C4022456,
HP:0031314	Carotid artery calcification	C4285890,
HP:0011682	Perimembranous ventricular septal defect	C0344925,
HP:0040064	Abnormality of limbs	C0239337,C4073131,
HP:0011683	Restrictive ventricular septal defect	C0344924,
HP:0005494	Premature posterior fontanelle closure	C1839126,
HP:0005495	Metopic suture patent to nasal root	C4025189,
HP:0005364	Severe viral infections	C3277428,
HP:0005363	Humoral immunodeficiency	C1399819,
HP:0005360	Susceptibility to chickenpox	C1855205,
HP:0004787	Fulminant hepatitis	C0302809,
HP:0005498	Midline skin dimples over anterior/posterior fontanelles	C1855690,
HP:0004782	Hypotrichosis of the scalp	C1873509,
HP:0005368	Abnormality of humoral immunity	C3150510,
HP:0005369	Decreased serum complement factor H	C1969222,
HP:0000682	Abnormality of dental enamel	C4021800,C4280262,C4280615,
HP:0000683	Grayish enamel	C1854783,
HP:0000680	Delayed eruption of primary teeth	C1849538,
HP:0000687	Widely spaced teeth	C1844813,
HP:0000684	Delayed eruption of teeth	C0239174,
HP:0004362	Abnormality of enteric ganglion morphology	C4025338,C4293671,
HP:0000689	Dental malocclusion	C0024636,C4280613,C4280614,
HP:0100678	Premature skin wrinkling	C0037301,
HP:0011638	Anomalous origin of left coronary artery from the pulmonary artery	C1735886,
HP:0011635	Partial diaphragmatic absence of pericardium	C4023254,
HP:0011634	Partial left sided absence of pericardium	C4023255,
HP:0011637	Anomalous origin of coronary artery from the pulmonary artery	C4023252,
HP:0011636	Abnormal coronary artery origin	C4023253,
HP:0011631	Complete right sided absence of pericardium	C4023258,
HP:0011630	Complete diaphragmatic absence of pericardium	C4023259,
HP:0011633	Complete left sided absence of pericardium	C4023256,
HP:0011632	Partial right sided absence of pericardium	C4023257,
HP:0010729	Cherry red spot of the macula	C2216370,
HP:0004384	Type I truncus arteriosus	C1834934,
HP:0004219	Abnormality of the middle phalanx of the 5th finger	C4025406,
HP:0031725	Hypophoria	
HP:0004213	Abnormality of the phalanges of the 5th finger	C4025408,
HP:0001677	Coronary artery atherosclerosis	C1956346,
HP:0001670	Asymmetric septal hypertrophy	C0205700,
HP:0031720	Simulated distance exotropia	
HP:0011837	Partial IgA deficiency	C4023167,
HP:0011834	Moyamoya phenomenon	C4023169,
HP:0011297	Abnormality of digit	C3550704,
HP:0010832	Abnormality of pain sensation	C4023691,
HP:0003765	Psoriasiform dermatitis	C0033860,C0262985,
HP:0002205	Recurrent respiratory infections	C3806482,
HP:0002754	Osteomyelitis	C0029443,C2242472,
HP:0003338	Focal necrosis of right ventricular muscle cells	C4025627,
HP:0025559	Coronary cataract	
HP:0025558	Lamellar cataract with riders	
HP:0410008	Abnormality of the peripheral nervous system	C4073187,
HP:0007985	Retinal arteriolar occlusion	C4024761,
HP:0410006	Abnormality of ophthalmic artery	C4073185,
HP:0002683	Abnormality of the calvaria	C4025691,C4280561,
HP:0031569	Absent aortic valve cusps	C3164332,
HP:0031568	Thickened aortic valve cusp	C4531033,
HP:0031563	Coronary arteriovenous fistula	C0238127,
HP:0031562	Balanced double aortic arch	C4531038,
HP:0031561	Coronary cameral fistula to right ventricle	C4531039,
HP:0025042	Abnormality of mesenteric lymph nodes	C4476562,
HP:0031567	Abnormal aortic valve cusp morphology	C4531034,
HP:0031566	Abnormal pulmonary valve cusp morphology	C4531035,
HP:0000144	Decreased fertility	C0520927,
HP:0005819	Short middle phalanx of finger	C1846950,
HP:0006304	Widely-spaced incisors	C0399545,
HP:0006302	Dagger-shaped pulp calcifications	C4025067,
HP:0012649	Increased inflammatory response	C4022803,
HP:0012648	Decreased inflammatory response	C4022804,
HP:0012647	Abnormal inflammatory response	C4022805,
HP:0410148	Idiopathic anaphylaxis	
HP:0410149	Drug-induced anaphylaxis	
HP:0012089	Arteritis	C0003860,
HP:0009799	Supernumerary spleens	C0266631,
HP:0031699	Disseminated cryptosporidium infection	
HP:0031698	Disseminated Bacillus Calmette-Guerin infection	
HP:0031695	Severe parainfluenza infection	
HP:0031694	Severe adenovirus infection	
HP:0031697	Disseminated infection with live vaccine virus	
HP:0031696	Disseminated viral infection	
HP:0031691	Severe viral infection	
HP:0031690	Opportunistic infection	
HP:0031693	Severe Epstein Barr virus infection	
HP:0031692	Severe cytomegalovirus infection	
HP:0011317	Right unicoronal synostosis	C4023416,
HP:0007328	Impaired pain sensation	C1837522,
HP:0008845	Mesomelic short stature	C1855274,
HP:0006548	Pulmonary arteriovenous malformation	C1857690,
HP:0012519	Hypoplastic posterior communicating artery	C4020720,
HP:0012518	Abnormal circle of Willis morphology	C4022868,
HP:3000049	Abnormal greater palatine artery morphology	C4073257,
HP:3000043	Abnormal facial vein morphology	C4073251,
HP:3000042	Abnormal jugular vein morphology	C4073250,
HP:3000041	Abnormality of external carotid artery	C4073249,
HP:0010775	Vascular ring	C0221214,
HP:0012516	Tetralogy of Fallot with pulmonary atresia	C0344882,
HP:0200084	Giant cell hepatitis	C0027613,C2673820,C2675624,C4020697,
HP:0002726	Recurrent Staphylococcus aureus infections	C2673462,
HP:0004966	Medial calcification of large arteries	C4025265,
HP:0004964	Pulmonary arterial medial hypertrophy	C1504382,
HP:0004963	Calcification of the aorta	C1096249,
HP:0004962	Thoracic aorta calcification	C1969292,
HP:0004961	Pulmonary artery sling	C1856123,
HP:0004960	Absent pulmonary artery	C0265905,
HP:0002724	Recurrent Aspergillus infections	C4021752,
HP:0001654	Abnormal heart valve morphology	C0018824,C0241654,
HP:0001655	Patent foramen ovale	C0016522,
HP:0002722	Recurrent abscess formation	C4025684,
HP:0011062	Misalignment of incisors	C4023556,C4280343,
HP:0002720	IgA deficiency	C0162538,
HP:0000872	Hashimoto thyroiditis	C0677607,
HP:0005026	Mesomelic/rhizomelic limb shortening	C1866239,
HP:0030809	Abnormal tongue morphology	C4280755,
HP:0001015	Prominent superficial veins	C1837785,
HP:0001018	Abnormal palmar dermatoglyphics	C4025810,
HP:0001019	Erythroderma	C0011606,
HP:0031560	Coronary cameral fistula	C4531040,
HP:0100806	Sepsis	C0036690,
HP:0031350	Cardiac sarcoma	C0238152,
HP:0031351	Calcified amorphous tumor of the heart	C4531178,
HP:0031353	Otitis media with effusion	C0029883,C0456498,
HP:0005151	Preductal coarctation of the aorta	C0265878,
HP:0005152	Histiocytoid cardiomyopathy	C1708371,
HP:0005157	Concentric hypertrophic cardiomyopathy	C0238044,
HP:0005156	Hypoplastic left atrium	C1970625,
HP:0001476	Delayed closure of the anterior fontanelle	C3840083,C4072831,
HP:0000309	Abnormality of the midface	C4021811,
HP:0003651	Foam cells	C4281786,
HP:0040079	Irregular dentition	C1856765,
HP:0001871	Abnormality of blood and blood-forming tissues	C0018939,C0850715,C4317046,
HP:0003467	Atlantoaxial instability	C0410653,
HP:0005482	Abnormality of the alternative complement pathway	C4025191,
HP:0005487	Prominent metopic ridge	C1857949,
HP:0005486	Small fontanelle	C0456133,C4072854,C4072855,
HP:0005374	Cellular immunodeficiency	C1855204,
HP:0004771	Premature graying of body hair	C1849125,
HP:0005372	Abnormality of B cell physiology	C1849242,
HP:0000272	Malar flattening	C1858085,C4280651,
HP:0000271	Abnormality of the face	C0266617,C1290857,C4025871,
HP:0000270	Delayed cranial suture closure	C0277828,
HP:0000691	Microdontia	C0240340,C4280611,C4280612,
HP:0000690	Agenesis of maxillary lateral incisor	C1849950,C4083046,
HP:0000692	Misalignment of teeth	C1852504,C4280610,
HP:0000695	Natal tooth	C0027443,
HP:0000694	Shell teeth	C2981132,
HP:0000696	Delayed eruption of permanent teeth	C1849540,
HP:0000699	Diastema	C0011998,
HP:0000698	Conical tooth	C0266037,C4012359,
HP:0001909	Leukemia	C0023418,C0376545,
HP:0000457	Depressed nasal ridge	C1842876,
HP:0001904	Autoimmune neutropenia	C0340971,
HP:0011600	Abnormal direction of ventricular apex	C4023275,
HP:0011601	Rightward direction of ventricular apex	C4023274,
HP:0011602	Midline direction of ventricular apex	C4023273,
HP:0008205	Insulin-dependent but ketosis-resistant diabetes	C1842404,
HP:0011356	Regional abnormality of skin	C4023402,
HP:0011605	Congenitally corrected transposition of the great arteries with ventricular septal defect	C4023272,
HP:0011354	Generalized abnormality of skin	C4021157,
HP:0011608	Type II truncus arteriosus	C4021137,
HP:0011609	Type III truncus arteriosus	C4021136,
HP:0003508	Proportionate short stature	C0878660,
HP:0004220	Short middle phalanx of the 5th finger	C1834060,C1862140,
HP:0011995	Atrial septal dilatation	C0521533,C4476553,
HP:0003502	Mild short stature	C3150077,C4020838,
HP:0008513	Bilateral conductive hearing impairment	C0452136,
HP:0002923	Rheumatoid factor positive	C0151379,
HP:0004429	Recurrent viral infections	C1837066,
HP:0002926	Abnormality of thyroid physiology	C0857576,
HP:0009102	Anterior open-bite malocclusion	C4024598,
HP:0010823	Ridged cranial sutures	C4023692,
HP:0011551	Right sided atrium to left ventricle and absent left sided atrioventricular connection	C4023303,
HP:0002741	Recurrent Serratia marcescens infections	C4025682,
HP:0002216	Premature graying of hair	C0263498,
HP:0002743	Recurrent enteroviral infections	C4025681,
HP:0002742	Recurrent Klebsiella infections	C4021751,
HP:0011659	Tetralogy of Fallot with absent pulmonary valve	C1302264,
HP:0011554	Double inlet atrioventricular connection	C4023302,
HP:0008678	Renal hypoplasia/aplasia	C1857453,
HP:0410035	Abnormal T cell activation	C4531032,
HP:0008551	Microtia	C0152423,
HP:0011558	Double inlet to single ventricle with common atrioventricular orifice	C4023300,
HP:0011652	Double outlet right ventricle with doubly committed ventricular septal defect without pulmonary stenosis	C0344644,C4023247,
HP:0002326	Transient ischemic attack	C0917805,
HP:0012180	Cystic medial necrosis	C0392775,
HP:0011655	Double outlet right ventricle with subaortic ventricular septal defect and pulmonary stenosis	C4023244,
HP:0006330	Rotated maxillary central incisors	C4025063,
HP:0009815	Aplasia/hypoplasia of the extremities	C0239399,
HP:0006332	Supernumerary maxillary incisor	C4025062,
HP:0006333	Crowded maxillary incisors	C4021602,
HP:0006334	Hypoplasia of the primary teeth	C1855694,
HP:0006335	Persistence of primary teeth	C0266050,
HP:0006336	Short dental roots	C2678330,
HP:0006337	Premature eruption of permanent teeth	C4021601,
HP:0006338	Malformation of mandibular premolar	C4025061,
HP:0006339	Conical mandibular incisor	C4020818,C4280449,C4280450,
HP:0410151	Eosinophilic infiltration of the esophagus	
HP:0025124	Fragile teeth	C2674620,
HP:0025123	White streaks/specks on enamel.	C4476600,
HP:0100584	Endocarditis	C0014118,
HP:0010316	Ebstein anomaly of the tricuspid valve	C0013481,
HP:0007889	Iridescent posterior subcapsular cataract	C1864573,
HP:0008857	Neonatal short-trunk short stature	C3149908,
HP:0005978	Type II diabetes mellitus	C0011860,
HP:0025588	Hypodeviation	
HP:0025589	Cyclodeviation	
HP:0012210	Abnormal renal morphology	C0266292,
HP:0025584	Hypotropia	
HP:0025585	Hyperphoria	
HP:0025586	Hypertropia	
HP:0025587	Hyperdeviation	
HP:0025580	Abnormal right atrium morphology	
HP:0012219	Erythema nodosum	C0014743,
HP:3000039	Abnormality of dorsal nasal artery	C4073247,
HP:3000032	Abnormality of central retinal artery	C4073240,
HP:3000033	Abnormality of nasopharyngeal adenoids	C4073241,
HP:3000031	Abnormality of anterior ethmoidal artery	C4073287,
HP:0004991	Rhizomelic arm shortening	C1969532,
HP:0200095	Anterior open bite	C0266060,
HP:0200094	Frontal open bite	C1857012,
HP:0200096	Triangular-shaped open mouth	C1859292,
HP:0001641	Abnormal pulmonary valve morphology	C3164374,
HP:0001640	Cardiomegaly	C0018800,
HP:0001643	Patent ductus arteriosus	C0013274,
HP:0001644	Dilated cardiomyopathy	C0007193,
HP:0031730	Axial myopia	
HP:0001646	Abnormal aortic valve morphology	C3164445,
HP:0001648	Cor pulmonale	C0034072,
HP:0001319	Neonatal hypotonia	C2267233,
HP:0012458	Medial calcification of small arteries	C4022894,
HP:0006689	Bacterial endocarditis	C0014121,
HP:0012328	Cementoma	C0007659,
HP:0012322	Perifolliculitis	C0263006,
HP:0012326	Abnormal celiac artery morphology	C4022954,
HP:0006685	Endocardial fibrosis	C0553980,
HP:0012456	Medial arterial calcification	C4022896,
HP:0025059	Splenic abscess	C0272412,
HP:0008848	Moderately short stature	C1861519,
HP:0005010	Osteomyelitis leading to amputation due to slow healing fractures	C1864975,
HP:0030745	Dilatation of the ductus arteriosus	C0398357,C4476844,C4476845,
HP:0031648	Penetrating aortic ulcer	
HP:0031649	Aortic rupture	
HP:0030740	Anomalous muscle bundle of the right ventricle	C4280792,
HP:0031643	Fusiform ascending tubular aorta aneurysm	
HP:0031640	Abnormal radial artery morphology	
HP:0031646	Fusiform aortic arch aneurysm	
HP:0001006	Hypotrichosis	C0020678,
HP:0031644	Fusiform abdominal aortic aneurysm	
HP:0031645	Saccular abdominal aortic aneurysm	
HP:0012495	Posterior cerebral artery stenosis	C1504569,
HP:0003261	Increased IgA level	C0239984,
HP:0100875	Hemimacroglossia	C4021947,C4280287,
HP:0100871	Abnormality of the palm	C4021948,
HP:0031347	Uterine arteriovenous malformation	C4531179,
HP:0031346	Rectal arteriovenous malformation	C4531180,
HP:0031345	Colonic arteriovenous malformation	C2062349,
HP:0031344	Pelvic arteriovenous malformation	C4531181,
HP:0031343	Jejunal arteriovenous malformation	C4531182,
HP:0031342	Duodenal arteriovenous malformation	C2702529,
HP:0031341	Gastric arteriovenous malformation	C0744282,
HP:0031349	Levotransposition of the great arteries	C1275809,
HP:0031348	Dextrotransposition of the great arteries	C3531771,
HP:0030908	Liver kidney microsome type 1 antibody positivity	C4293677,
HP:0030909	Anti-liver cytosolic antigen type 1 antibody positivity	C4293676,
HP:0009484	Deviation of the hand or of fingers of the hand	C4024338,
HP:0005164	Dysplastic pulmonary valve	C1866206,
HP:0005160	Total anomalous pulmonary venous return	C0036400,
HP:0000999	Pyoderma	C0034212,
HP:0000517	Abnormality of the lens	C0023308,C0549651,
HP:0000518	Cataract	C0086543,C1510497,
HP:0000519	Congenital cataract	C0009691,C3277059,
HP:0031236	Predominantly dermal neutrophilic infiltrate	C4531256,
HP:0031235	Predominantly epidermal neutrophilic infiltrate	C4531257,
HP:0031234	Neutrophilic infiltration of the skin	C4531258,
HP:0000194	Open mouth	C0240379,
HP:0005344	Abnormal carotid artery morphology	C4025211,
HP:0005345	Abnormal vena cava morphology	C4025210,C4476886,
HP:0004761	Post-angioplasty coronary artery restenosis	C2676505,
HP:0004762	Hypoplasia of right ventricle	C4082954,
HP:0004764	Myxomatous mitral valve degeneration	C0264885,
HP:0012397	Aortic atherosclerosis	C0155733,
HP:0010698	Nuclear pulverulent cataract	C4021237,
HP:0010699	Triangular nuclear cataract	C4023733,
HP:0010694	Lamellar pulverulent cataract	C4023735,
HP:0010695	Sutural cataract	C4023734,
HP:0010696	Polar cataract	C2025392,
HP:0010697	Anterior pyramidal cataract	C1392099,
HP:0010693	Pulverulent cataract	C1833118,
HP:0000422	Abnormality of the nasal bridge	C4021805,
HP:0100614	Myositis	C0027121,
HP:0011614	Interrupted aortic arch type C	C0345094,
HP:0100612	Odontogenic neoplasm	C0028880,
HP:0011612	Interrupted aortic arch type A	C0345092,
HP:0011611	Interrupted aortic arch	C0152419,C3164271,
HP:0003549	Abnormality of connective tissue	C4025596,
HP:0009062	Infantile axial hypotonia	C3806604,
HP:0003640	Foam cells in visceral organs and CNS	C1843373,
HP:0002814	Abnormality of the lower limb	C1096086,
HP:0003510	Severe short stature	C0013336,
HP:0002593	Intestinal lymphangiectasia	C0024215,
HP:0008509	Aged leonine appearance	C3550331,
HP:0010954	Hypoplastic right heart	C0265856,C0344963,
HP:0100721	Mediastinal lymphadenopathy	C0520743,
HP:0100726	Kaposi's sarcoma	C0036220,
HP:0004431	Complement deficiency	C0272242,
HP:0004430	Severe combined immunodeficiency	C0085110,
HP:0004433	Secretory IgA deficiency	C0398709,
HP:0004432	Agammaglobulinemia	C0001768,
HP:0009115	Aplasia/hypoplasia involving the skeleton	C4024592,
HP:0004434	C8 deficiency	C3151082,
HP:0004969	Peripheral pulmonary artery stenosis	C0345030,
HP:0003357	Thymic hormone decreased	C1857652,
HP:0001711	Abnormal left ventricle morphology	C0344905,
HP:0410027	Alveolar bone loss around teeth	C4315963,
HP:0410026	Abnormality of the periodontium	C4477068,
HP:0001717	Coronary artery calcification	C1611184,
HP:0410028	Oral herpes	C0341012,
HP:0002355	Difficulty walking	C0311394,
HP:0009803	Short phalanx of finger	C0877165,
HP:0009804	Reduced number of teeth	C4024202,C4083050,
HP:0006326	Buried teeth encased in mucopolysaccharide	C4025064,
HP:0001651	Dextrocardia	C0011813,
HP:0006323	Premature loss of primary teeth	C0266052,
HP:0002637	Cerebral ischemia	C0007786,C0917798,
HP:0006321	Multiple non-erupting secondary teeth	C1848904,
HP:0009762	Facial wrinkling	C0262478,
HP:0002140	Ischemic stroke	C0948008,
HP:0031430	Oligoclonal T cell expansion	C4479459,
HP:0020038	Vertebrobasilar dolichoectasia	
HP:0410232	Increased anti-fungi IgE antibody level	
HP:0410233	Increased anti-meat allergen IgE antibody level	
HP:0410230	Increased anti-nut food product IgE antibody level	
HP:0410231	Increased anti-egg IgE antibody level	
HP:0410236	Increased anti-venom IgE antibody level	
HP:0410234	Increased anti-parasite IgE antibody level	
HP:0005901	Chronic recurrent multifocal osteomyelitis	C0410422,
HP:0410238	Increased anti-plant product IgE antibody level	
HP:0012204	Recurrent vulvovaginal candidiasis	C4023003,
HP:0012203	Onychomycosis	C0040261,
HP:0100281	Chronic colitis	C0267375,
HP:0100280	Crohn's disease	C0010346,
HP:0100282	Acute colitis	C2118460,
HP:0007517	Palmoplantar cutis laxa	C1856714,
HP:0006852	Episodic generalized hypotonia	C4024976,
HP:3000024	Abnormal facial artery morphology	C4073233,
HP:3000023	Abnormality of angular artery	C4073232,
HP:0006285	Hypomineralization of enamel	C3665628,C4280253,C4280460,C4280461,
HP:0006538	Recurrent bronchopulmonary infections	C2169795,
HP:0001674	Complete atrioventricular canal defect	C1389018,
HP:0031724	Microtropia	
HP:0031727	Excyclotropia	
HP:0031726	Incyclotropia	
HP:0031721	Sensory exotropia	
HP:0001671	Abnormal cardiac septum morphology	C0018816,
HP:0031723	Secondary esotropia	
HP:0031722	Near esotropia	
HP:0001679	Abnormal aortic morphology	C4025756,
HP:0000818	Abnormality of the endocrine system	C0014130,C4025823,
HP:0007457	Prominent veins on trunk	C4024871,
HP:0011646	Juxtaductal coarctation of the aorta	C4023250,
HP:0025043	Enlarged mesenteric lymph node	C4476563,
HP:0006698	Dilatation of the ventricular cavity	C0392464,C4476545,
HP:0012331	Abnormal autonomic nervous system morphology	C4022953,
HP:0012330	Pyelonephritis	C0034186,
HP:0006695	Atrioventricular canal defect	C0014116,C1389016,
HP:0006694	Early progressive calcific cardiac valvular disease	C4024999,
HP:0006693	Myocardial steatosis	C4025000,
HP:0006692	Short chordae tendineae of the tricuspid valve	C4025001,
HP:0006691	Pulmonic valve myxoma	C4025002,
HP:0006690	Myocardial calcification	C1096561,
HP:0030758	Periapical tooth abscess	C4280782,
HP:0000851	Congenital hypothyroidism	C0010308,
HP:0030757	Tooth abscess	C0518988,
HP:0030756	Erythrodontia	C4280783,
HP:0001581	Recurrent skin infections	C1853193,
HP:0031655	Quadricuspid aortic valve	
HP:0008043	Retinal arteriolar constriction	C2176208,
HP:0100867	Duodenal stenosis	C0238093,C1860791,
HP:0100860	Dilatation of Inferior mesenteric artery	C0340625,C4477061,
HP:0001290	Generalized hypotonia	C1858120,
HP:0005177	Premature arteriosclerosis	C1848486,C4280503,
HP:0005176	Dysplastic aortic valve	C1866207,
HP:0005174	Membranous subvalvular aortic stenosis	C1848978,
HP:0000988	Skin rash	C0015230,
HP:0040290	Abnormality of skeletal muscles	C4477032,
HP:0000509	Conjunctivitis	C0009763,C1864156,
HP:0001852	Sandal gap	C1840069,
HP:0000189	Narrow palate	C1398312,
HP:0005359	Aplasia of the thymus	C0685894,C4531018,
HP:0005357	Defective B cell differentiation	C1859624,
HP:0005356	Decreased serum complement factor I	C1970257,
HP:0005354	Lack of T cell function	C1849426,
HP:0005353	Susceptibility to herpesvirus	C4025207,
HP:0005352	Severe T-cell immunodeficiency	C4025208,
HP:0003745	Sporadic	C1853237,
HP:0008229	Thyroid lymphangiectasia	C1856129,
HP:0008222	Female infertility	C0021361,
HP:0008223	Compensated hypothyroidism	C0342162,
HP:0001920	Renal artery stenosis	C0035067,
HP:0011370	Recurrent cutaneous fungal infections	C4023394,
HP:0011371	Recurrent viral skin infections	C4023393,
HP:0012848	Small intestinal stenosis	C0151924,
HP:0031134	Cor triatrium sinister	C4476993,
HP:0031390	Reduced MHC II surface expression	C4531158,
HP:0031391	Elevated MHC II surface expression	C4531157,
