HP:0004328	Abnormal anterior segment morphology	C4025355,
HP:0011976	Elevated urinary catecholamines	C0241577,
HP:0011977	Elevated urinary homovanillic acid	C4020736,
HP:0010972	Anemia of inadequate production	C0392708,C0678199,
HP:0031862	Increased heart rate variability	
HP:0011978	Elevated urinary vanillylmandelic acid	C4020735,
HP:0011979	Elevated urinary dopamine	C4023099,
HP:0004325	Decreased body weight	C0041667,C1262477,C1844806,
HP:0003110	Abnormality of urine homeostasis	C4025655,
HP:0004972	Elevated mean arterial pressure	C1840376,
HP:0009713	Spinal hemangioblastoma	C4024223,
HP:0009711	Retinal capillary hemangioma	C0730303,C1514915,
HP:0009717	Cortical tubers	C1968959,
HP:0031610	Recurrent shoulder dislocation	
HP:0001336	Myoclonus	C0027066,C1704276,C1854302,
HP:0100735	Hypertensive crisis	C0020546,
HP:0011675	Arrhythmia	C0003811,C0522055,C0855329,C1744601,C1832603,C1842820,
HP:0031816	Abnormal oral morphology	
HP:0000902	Rib fusion	C1844749,
HP:0009121	Abnormal axial skeleton morphology	C4020785,C4024586,
HP:0025033	Abnormality of digestive system morphology	C4293691,
HP:0002888	Ependymoma	C0014474,
HP:0031861	Decreased heart rate variability	
HP:0002886	Vagal paraganglioma	C0474819,
HP:0002885	Medulloblastoma	C0025149,
HP:0004817	Drug-sensitive hemolytic anemia	C4025289,
HP:0004814	Fava bean-induced hemolytic anemia	C4021648,
HP:0004810	Congenital hypoplastic anemia	C0002876,C1260899,
HP:0004326	Cachexia	C0006625,
HP:0030407	Pineocytoma	C0917890,
HP:0030405	Pancreatic endocrine tumor	C0242363,
HP:0030404	Glucagonoma	C0017689,
HP:0011792	Neoplasm by histology	C4023186,
HP:0011793	Neoplasm by anatomical site	C4023185,
HP:0011805	Abnormal muscle morphology	C4023181,
HP:0000553	Abnormal uvea morphology	C4025842,
HP:0006723	Intestinal carcinoid	C4024988,
HP:0006722	Small intestine carcinoid	C1868072,
HP:0011013	Abnormality of carbohydrate metabolism/homeostasis	C4023599,
HP:0002341	Cervical cord compression	C0852866,
HP:0001895	Normochromic anemia	C0235983,
HP:0001897	Normocytic anemia	C0085577,
HP:0001890	Autoimmune hemolytic anemia	C0002880,
HP:0001891	Iron deficiency anemia	C0162316,
HP:0009878	Cerebellar ataxia associated with quadrupedal gait	C4024175,
HP:0100312	Cerebral germinoma	C4022151,
HP:0100817	Renovascular hypertension	C0020545,
HP:0002249	Melena	C0025222,C0474585,
HP:0100818	Long thorax	C0575484,
HP:0002242	Abnormal intestine morphology	C4316788,
HP:0004863	Compensated hemolytic anemia	C4025283,
HP:0004860	Thiamine-responsive megaloblastic anemia	C0271972,
HP:0025103	Umbilicated nodule	C4476593,
HP:0006585	Congenital pseudoarthrosis of the clavicle	C0426806,C0426811,
HP:0004864	Refractory sideroblastic anemia	C0002896,
HP:0025170	Neuronal/glioneuronal neoplasm of the central nervous system	C0474844,C2363902,
HP:0005147	Bidirectional ventricular ectopy	C1969410,
HP:0002640	Hypertension associated with pheochromocytoma	C4025693,
HP:0011297	Abnormality of digit	C3550704,
HP:0011703	Sinus tachycardia	C0039239,
HP:0011702	Abnormal electrophysiology of sinoatrial node origin	C4023222,
HP:0011704	Sick sinus syndrome	C0037052,
HP:0030881	Shoulder impingement	C1655733,
HP:0000163	Abnormal oral cavity morphology	C4025887,
HP:0012639	Abnormality of nervous system morphology	C4022810,
HP:0001962	Palpitations	C0030252,C0425591,
HP:0002011	Morphological abnormality of the central nervous system	C0007682,C4021765,
HP:0002864	Paraganglioma of head and neck	C1333944,
HP:0006265	Aplasia/Hypoplasia of fingers	C4025071,
HP:0002014	Diarrhea	C0011991,
HP:0009716	Subependymal nodules	C1968958,
HP:0006615	Absent in utero rib ossification	C1842695,
HP:0006611	Decreased number of sternal ossification centers	C1856223,
HP:0011692	Supraventricular tachycardia with a concealed accessory pathway on the right free wall	C4023229,
HP:0005253	Increased anterioposterior diameter of thorax	C1848760,
HP:0025357	Erratic myoclonus	C4476727,
HP:0006619	Anterior rib punctate calcifications	C1859120,
HP:0025352	Autosomal dominant germline de novo mutation	C4476722,
HP:0012547	Abnormal involuntary eye movements	C4022855,
HP:0006866	Midline central nervous system lipomas	C4024973,
HP:0003011	Abnormality of the musculature	C4021745,
HP:0004362	Abnormality of enteric ganglion morphology	C4025338,C4293671,
HP:0031986	Polyminimyoclonus	
HP:0000765	Abnormality of the thorax	C4021797,
HP:0000767	Pectus excavatum	C2051831,
HP:0000766	Abnormality of the sternum	C1860493,
HP:0001663	Ventricular fibrillation	C0042510,
HP:0001662	Bradycardia	C0428977,
HP:0000768	Pectus carinatum	C0158731,
HP:0001664	Torsade de pointes	C0040479,
HP:0000893	Bulging of the costochondral junction	C1848538,
HP:0002943	Thoracic scoliosis	C1857790,
HP:0002942	Thoracic kyphosis	C1184919,
HP:0006467	Limited shoulder movement	C1851313,
HP:0006668	Twelfth rib hypoplasia	C1859361,
HP:0006660	Aplastic clavicle	C1857665,
HP:0000890	Long clavicles	C0426808,
HP:0020036	Upper limb dysmetria	
HP:0012306	Abnormal rib ossification	C4022957,
HP:0012307	Spatulate ribs	C1856637,
HP:0045060	Aplasia/hypoplasia involving bones of the extremities	C4073181,
HP:0011842	Abnormality of skeletal morphology	C4023165,
HP:0011843	Abnormality of skeletal physiology	C4023164,
HP:0011841	Ventricular flutter	C0152173,
HP:0004213	Abnormality of the phalanges of the 5th finger	C4025408,
HP:0000894	Short clavicles	C0426799,
HP:0030446	Atypical pulmonary carcinoid tumor	C4072942,
HP:0030445	Pulmonary carcinoid tumor	C0280089,
HP:0000905	Progressive clavicular acroosteolysis	C1837757,
HP:0000904	Flaring of rib cage	C1854780,
HP:0000907	Anterior rib cupping	C1846154,
HP:0001591	Bell-shaped thorax	C1865186,
HP:0000900	Thickened ribs	C0426820,
HP:0000616	Miosis	C0026205,
HP:0004861	Refractory macrocytic anemia	C2675059,
HP:0006768	Localized neuroblastoma	C4024981,
HP:0001067	Neurofibromas	C0162678,
HP:0011443	Abnormality of coordination	C4023353,
HP:0025031	Abnormality of the digestive system	C0266015,
HP:0011688	Supraventricular tachycardia with an accessory connection mediated pathway	C4021132,
HP:0011689	Supraventricular tachycardia with a concealed accessory connection	C4023231,
HP:0001695	Cardiac arrest	C0018790,
HP:0001692	Atrial arrhythmia	C0085611,C4025755,
HP:0004878	Intercostal muscle weakness	C0240017,
HP:0003834	Shoulder dislocation	C0037005,
HP:0003835	Shoulder subluxation	C0434744,
HP:0003836	Stippled calcification of the shoulder	C4025562,
HP:0006851	Symmetric spinal nerve root neurofibromas	C1834236,
HP:0011687	AV nodal tachycardia	C0857265,
HP:0025554	Yellow nodule	C2153623,
HP:0004826	Folate-unresponsive megaloblastic anemia	C4025287,
HP:0003339	Pyrimidine-responsive megaloblastic anemia	C4021731,
HP:0410008	Abnormality of the peripheral nervous system	C4073187,
HP:0030430	Neuroma	C0027858,C0273482,
HP:0001525	Severe failure to thrive	C1855514,
HP:0001114	Xanthelasma	C0155210,C0302314,C4280601,C4280602,
HP:0001444	Autosomal dominant somatic cell mutation	C4025781,
HP:0006712	Aplasia/Hypoplasia of the ribs	C1847363,
HP:0006713	Aplasia/Hypoplasia of the scapulae	C4024991,
HP:0006710	Aplasia/Hypoplasia of the clavicles	C4024993,
HP:0006711	Aplasia/Hypoplasia involving bones of the thorax	C4024992,
HP:0006717	Peripheral neuroepithelioma	C3489398,
HP:0006714	Aplasia/Hypoplasia of the sternum	C4024990,
HP:0006715	Glomus tympanicum paraganglioma	C1866555,
HP:0100923	Clavicular sclerosis	C3554669,
HP:0040182	Inappropriate sinus tachycardia	C1881170,
HP:0005815	Supernumerary ribs	C0345397,
HP:0004749	Atrial flutter	C0004239,
HP:0025529	Hyperpigmented nodule	C3647360,
HP:0009595	Occasional neurofibromas	C3810474,
HP:0030408	Pineoblastoma	C0205898,
HP:0000888	Horizontal ribs	C3806510,
HP:0000889	Abnormality of the clavicle	C4021792,
HP:0009593	Peripheral Schwannoma	C4024276,
HP:0009592	Astrocytoma	C0004114,
HP:0000884	Prominent sternum	C1846433,
HP:0000885	Broad ribs	C1848654,
HP:0000886	Deformed rib cage	C1838659,
HP:0000887	Cupped ribs	C0426826,C1865039,
HP:0005208	Secretory diarrhea	C0267557,
HP:0000882	Hypoplastic scapulae	C1846434,
HP:0000883	Thin ribs	C0426818,
HP:0005532	Macrocytic dyserythropoietic anemia	C4025183,
HP:0045012	Decreased urinary catecholamine concentration	C4022398,
HP:0012462	Chin myoclonus	C1860972,
HP:0000153	Abnormality of the mouth	C0026633,
HP:0001627	Abnormal heart morphology	C0018798,C0152021,
HP:0001626	Abnormality of the cardiovascular system	C0007222,C0243050,
HP:0001931	Hypochromic anemia	C0002884,
HP:0001930	Nonspherocytic hemolytic anemia	C4025735,
HP:0001937	Microangiopathic hemolytic anemia	C0221021,
HP:0001935	Microcytic anemia	C0085576,
HP:0001939	Abnormality of metabolism/homeostasis	C4021768,
HP:0100634	Neuroendocrine neoplasm	C0206754,
HP:0100635	Carotid paraganglioma	C4022005,
HP:0100636	Pulmonary paraglioma	C4022004,
HP:0030068	Olfactory esthesioneuroblastoma	C0206717,
HP:0010608	Hordeolum internum	C0085690,C4280375,
HP:0006628	Absent sternal ossification	C1857074,C4280443,
HP:0030061	Neuroectodermal neoplasm	C0206093,
HP:0030060	Nervous tissue neoplasm	C0027665,
HP:0030063	Neuroepithelial neoplasm	C0206715,
HP:0030065	Primitive neuroectodermal tumor	C0206663,
HP:0010606	Hordeolum	C0019917,C4280376,
HP:0030067	Peripheral primitive neuroectodermal neoplasm	C0684337,
HP:0010604	Cyst of the eyelid	C0155218,C0578590,
HP:0010560	Undulate clavicles	C4021253,
HP:0007240	Progressive gait ataxia	C1843885,
HP:0004819	Normocytic hypoplastic anemia	C1835875,
HP:0006640	Multiple rib fractures	C0272567,
HP:0006641	Prominent floating ribs	C4025012,
HP:0002573	Hematochezia	C0018932,
HP:0010867	Dyssynergia	C0004134,
HP:0002574	Episodic abdominal pain	C0262527,C3808022,
HP:0010869	Asynergia	C0234355,
HP:0010868	Ocular dyssynergia	C4023680,
HP:0031628	Aborted sudden cardiac death	
HP:0009718	Subependymal giant-cell astrocytoma	C0205768,
HP:0045084	Limb myoclonus	C4477055,
HP:0001716	Wolff-Parkinson-White syndrome	C0043202,
HP:0009767	Aplasia/Hypoplasia of the phalanges of the hand	C1848670,
HP:0020035	Lower limb dysmetria	
HP:0001657	Prolonged QT interval	C0151878,
HP:0010306	Short thorax	C0426789,
HP:0025027	Osteoma cutis	C0334041,
HP:0010308	Asternia	C4023912,
HP:0010309	Bifid sternum	C0265696,
HP:0500015	Abnormal cardiac test	C4477075,
HP:0011895	Anemia due to reduced life span of red cells	C4021112,
HP:0003272	Abnormality of the hip bone	C4021735,
HP:0000878	11 pairs of ribs	C1839731,
HP:0000875	Episodic hypertension	C1857175,
HP:0001409	Portal hypertension	C0020541,
HP:0011024	Abnormality of the gastrointestinal tract	C0012242,C0017178,C4023588,
HP:0011025	Abnormality of cardiovascular system physiology	C4023587,
HP:0200016	Acrokeratosis	C0001202,
HP:0006751	Paraspinal neurofibromas	C4024985,
HP:0002470	Nonprogressive cerebellar ataxia	C1845029,
HP:0001018	Abnormal palmar dermatoglyphics	C4025810,
HP:0002251	Aganglionic megacolon	C0019569,C0025160,
HP:0002254	Intermittent diarrhea	C0239181,
HP:0004870	Chronic hemolytic anemia	C1387532,
HP:0005659	Thoracic kyphoscoliosis	C4015465,
HP:0030972	Abnormal systemic blood pressure	C4476887,
HP:0005155	Ventricular escape rhythm	C0232216,
HP:0001574	Abnormality of the integument	C4025761,
HP:0040156	Elevated urinary carboxylic acid	C4022413,
HP:0001470	Sex-limited autosomal dominant	C4025767,
HP:0002653	Bone pain	C0151825,
HP:0001474	Sclerotic scapulae	C1849263,
HP:0001475	Male-limited autosomal dominant	C4025764,
HP:0001972	Macrocytic anemia	C0002886,
HP:0000118	Phenotypic abnormality	C4021819,
HP:0000119	Abnormality of the genitourinary system	C0042063,C0080276,C4020895,
HP:0001877	Abnormal erythrocyte morphology	C0391870,C4020862,
HP:0000005	Mode of inheritance	C1708511,
HP:0002028	Chronic diarrhea	C0401151,
HP:0001871	Abnormality of blood and blood-forming tissues	C0018939,C0850715,C4317046,
HP:0005922	Abnormal hand morphology	C4025109,
HP:0002027	Abdominal pain	C0000737,C0232487,C0687713,
HP:0001878	Hemolytic anemia	C0002878,
HP:0006696	Polymorphic and polytopic ventricular extrasystoles	C4024998,
HP:0001889	Megaloblastic anemia	C0002888,
HP:0000271	Abnormality of the face	C0266617,C1290857,C4025871,
HP:0012638	Abnormality of nervous system physiology	C4022811,
HP:0006596	Restricted chest movement	C4025015,
HP:0003001	Glomus jugular tumor	C0017671,
HP:0000759	Abnormal peripheral nervous system morphology	C0031117,C4025831,
HP:0003005	Ganglioneuroma	C0017075,
HP:0003006	Neuroblastoma	C0027819,
HP:0010795	Cerebellar glioma	C4023700,
HP:0005505	Refractory anemia	C0002893,
HP:0100749	Chest pain	C0008031,
HP:0001908	Hypoplastic anemia	C0178416,
HP:0001903	Anemia	C0002871,C0162119,
HP:0031704	Abnormal ear physiology	
HP:0031703	Abnormal ear morphology	
HP:0001881	Abnormal leukocyte morphology	C0152009,
HP:0011355	Localized skin lesion	C0850826,
HP:0007470	Periarticular subcutaneous nodules	C3806306,
HP:0010732	Nodular changes affecting the eyelids	C4023716,
HP:0007477	Abnormal dermatoglyphics	C0432333,
HP:0006671	Paroxysmal atrial tachycardia	C0030587,
HP:0100010	Spinal meningioma	C0347515,
HP:0100011	Scleral schwannoma	C4022390,
HP:0002444	Hypothalamic hamartoma	C0342418,
HP:0006880	Cerebellar hemangioblastoma	C1332900,
HP:0031673	Orthodromic atrioventricular reentrant tachycardia	
HP:0031672	Reverse typical atrial flutter	
HP:0031671	Typical atrial flutter	
HP:0031677	Polymorphic ventricular tachycardia	
HP:0011458	Abdominal symptom	C0740651,
HP:0031675	Fascicular left ventricular tachycardia	
HP:0031674	Antidromic atrioventricular reentrant tachycardia	
HP:0009731	Cerebral hamartoma	C4024218,
HP:0009733	Glioma	C0017638,
HP:0009732	Plexiform neurofibroma	C0206728,
HP:0009735	Spinal neurofibromas	C4024217,
HP:0009734	Optic nerve glioma	C0346326,
HP:0010987	Abnormality of cellular immune system	C4023612,
HP:0011699	Atrial reentry tachycardia	C4023223,
HP:0010828	Hemifacial spasm	C0278152,
HP:0011697	Supraventricular tachycardia with a manifest accessory pathway on the right free wall	C4023225,
HP:0004298	Abnormality of the abdominal wall	C4021664,
HP:0011927	Short digit	C1860176,C4023124,
HP:0004421	Elevated systolic blood pressure	C1840374,
HP:0011693	Supraventricular tachycardia with a concealed accessory pathway on the septum	C4023228,
HP:0001688	Sinus bradycardia	C0085610,
HP:0025014	Subcutaneous spheroids	C4293700,
HP:0009590	Unilateral vestibular Schwannoma	C1863653,
HP:0002666	Pheochromocytoma	C0031511,
HP:0002664	Neoplasm	C0006826,C0027651,
HP:0002668	Paraganglioma	C0030421,
HP:0003345	Elevated urinary norepinephrine	C4025626,
HP:0100570	Carcinoid tumor	C0007095,
HP:0030280	Rib gap	C0426827,
HP:0005619	Thoracolumbar kyphosis	C1855418,
HP:0005115	Supraventricular arrhythmia	C0428974,
HP:0005117	Elevated diastolic blood pressure	C1840375,
HP:0030282	Posterior rib gap	C1842696,
HP:0010796	Brainstem glioma	C0677865,
HP:0005110	Atrial fibrillation	C0004238,
HP:0001531	Failure to thrive in infancy	C1867873,
HP:0001438	Abnormality of abdomen morphology	C4020869,
HP:0031455	Presacral ganglioneuroma	C4531105,
HP:0002066	Gait ataxia	C0751837,
HP:0100836	Malignant neoplasm of the central nervous system	C0348374,
HP:0100835	Benign neoplasm of the central nervous system	C0347509,
HP:0006837	Congenital Horner syndrome	C1840475,
HP:0004633	Lower thoracic kyphosis	C1864361,
HP:0005535	Exercise-induced hemolysis	C4025182,
HP:0007129	Cerebellar medulloblastoma	C4024934,
HP:0012174	Glioblastoma multiforme	C1621958,
HP:0012072	Aciduria	C0278026,
HP:0000892	Bifid ribs	C0265695,
HP:0000891	Cervical ribs	C0158779,
HP:0000234	Abnormality of the head	C4021812,
HP:0000897	Rachitic rosary	C0426824,
HP:0000896	Rib exostoses	C1835579,
HP:0000895	Lateral clavicle hook	C0426805,
HP:0003691	Scapular winging	C0240953,C4072849,
HP:0001547	Abnormality of the rib cage	C4025763,
HP:0030692	Brain neoplasm	C0006118,
HP:0030693	Supratentorial neoplasm	C0031941,C0038874,
HP:0001945	Fever	C0015967,
HP:0030694	Pineal parenchymal cell neoplasm	C0031941,
HP:0003044	Shoulder flexion contracture	C0409336,
HP:0100625	Enlarged thorax	C4020962,
HP:0001824	Weight loss	C1262477,
HP:0006638	Midclavicular aplasia	C1844529,
HP:0006634	Osteosclerosis of ribs	C4025013,
HP:0006637	Sternal punctate calcifications	C1859121,
HP:0006631	Hypoplastic distal segments of scapulae	C4025014,
HP:0006633	Glenoid fossa hypoplasia	C1834384,
HP:0010799	Pinealoma	C0031941,
HP:0006598	Irregular ossification at anterior rib ends	C1850083,
HP:0006599	Medial widening of clavicles	C1866729,
HP:0004305	Involuntary movements	C0427086,
HP:0006595	Scapulohumeral synostosis	C1865362,
HP:0004309	Ventricular preexcitation	C0559106,
HP:0004308	Ventricular arrhythmia	C0085612,
HP:0006590	Premature sternal synostosis	C4021590,
HP:0006591	Absent glenoid fossa	C4021589,
HP:0010797	Hemangioblastoma	C0206734,
HP:0006593	Anomalous rib insertion to vertebrae	C1861704,
HP:0000707	Abnormality of the nervous system	C0497552,C4531023,
HP:0001482	Subcutaneous nodule	C0151811,C0746926,
HP:0100711	Abnormality of the thoracic spine	C4021989,
HP:0001645	Sudden cardiac death	C0085298,
HP:0001310	Dysmetria	C0234162,
HP:0001649	Tachycardia	C0039231,C4020868,
HP:0100656	Thoracoabdominal wall defect	C4022002,
HP:0100657	Thoracoabdominal eventration	C0266682,
HP:0006688	Paroxysmal tachycardia	C0039236,
HP:0010317	Scapular aplasia	C4021298,
HP:0012323	Sleep myoclonus	C0751352,
HP:0006682	Ventricular extrasystoles	C0151636,C0425591,C4531017,
HP:0006684	Ventricular preexcitation with multiple accessory pathways	C4025004,
HP:0003043	Abnormality of the shoulder	C4025659,
HP:0006931	Lipoma of corpus callosum	C1333160,
HP:0002497	Spastic ataxia	C1849156,
HP:0001167	Abnormality of finger	C2674737,
HP:0200021	Down-sloping shoulders	C1856872,
HP:0200022	Choroid plexus papilloma	C0205770,
HP:0003549	Abnormality of connective tissue	C4025596,
HP:0011134	Low-grade fever	C0239574,
HP:0002814	Abnormality of the lower limb	C1096086,
HP:0002817	Abnormality of the upper limb	C4020900,
HP:0006742	Congenital neuroblastoma	C4024986,
HP:0002406	Limb dysmetria	C1854489,C4280577,
HP:0006748	Adrenal pheochromocytoma	C0031511,
HP:0011138	Abnormality of skin adnexa morphology	C4023518,
HP:0000366	Abnormality of the nose	C0240547,C0265736,C2235909,
HP:0010607	Hordeolum externum	C0019919,
HP:0002143	Abnormality of the spinal cord	C0037928,C4025722,C4477104,
HP:0006623	Costochondral joint sclerosis	C4021588,
HP:0030300	10 pairs of ribs	C4022526,
HP:0010605	Chalazion	C0007933,
HP:0031023	Multiple mucosal neuromas	C1334828,
HP:0004844	Coombs-positive hemolytic anemia	C0520736,
HP:0004840	Hypochromic microcytic anemia	C0271901,
HP:0009484	Deviation of the hand or of fingers of the hand	C4024338,
HP:0025478	Atrial standstill	C0541782,
HP:0001507	Growth abnormality	C0262361,
HP:0010561	Undulate ribs	C1969185,
HP:0040148	Cortical myoclonus	C3698239,
HP:0011725	Chaotic multifocal atrial tachycardia	C4023218,
HP:0001508	Failure to thrive	C0231246,C2315100,C4531021,
HP:0031547	Abnormal QT interval	C4531051,
HP:0031233	Horizontal inferior border of scapula	C3806511,
HP:0002131	Episodic ataxia	C1720189,
HP:0030392	Choroid plexus carcinoma	C0431109,
HP:0010531	Spinal myoclonus	C3697670,
HP:0010530	Palatal myoclonus	C0030214,
HP:0025171	Rosette-forming glioneuronal tumor	C2347979,C4331262,
HP:0005262	Abnormality of the synovia	C4025225,
HP:0004763	Paroxysmal supraventricular tachycardia	C0030590,C4280507,
HP:0003574	Positive regitine blocking test	C4025594,
HP:0005511	Heinz body anemia	C0700299,
HP:0005510	Transient erythroblastopenia	C4082199,
HP:0040211	Abnormality of the skin of the palm	C4073159,
HP:0025097	Eyelid myoclonus	C0751349,
HP:0002813	Abnormality of limb bone morphology	C4082761,
HP:0006644	Thoracic dysplasia	C1406921,
HP:0006645	Thin clavicles	C0575535,
HP:0006646	Costal cartilage calcification	C1855608,
HP:0006647	Congenital microthorax	C4025011,
HP:0100007	Neoplasm of the peripheral nervous system	C0031118,
HP:0100006	Neoplasm of the central nervous system	C0085136,
HP:0006642	Large sternal ossification centers	C1865241,
HP:0012718	Morphological abnormality of the gastrointestinal tract	C4021073,
HP:0100009	Intracranial meningioma	C0349604,
HP:0100008	Schwannoma	C0027809,
HP:0006649	Costochondral pain	C4021587,
HP:0011863	Abnormal sternal ossification	C1860243,
HP:0000924	Abnormality of the skeletal system	C4021790,
HP:0000923	Beaded ribs	C0426824,
HP:0000922	Posterior rib cupping	C1837483,
HP:0000921	Missing ribs	C0426816,
HP:0000920	Enlargement of the costochondral junction	C1857180,
HP:0000929	Abnormality of the skull	C0235942,
HP:0031676	Monomorphic ventricular tachycardia	
HP:0004941	Extrahepatic portal hypertension	C4025268,
HP:0002858	Meningioma	C0025286,
HP:0011912	Abnormality of the glenoid fossa	C4023131,
HP:0003423	Thoracolumbar kyphoscoliosis	C1859335,
HP:0004802	Episodic hemolytic anemia	C1859495,
HP:0000818	Abnormality of the endocrine system	C0014130,C4025823,
HP:0004804	Congenital hemolytic anemia	C0002881,C4020827,
HP:0011701	Multifocal atrial tachycardia	C0221158,
HP:0007000	Morning myoclonic jerks	C1847164,
HP:0000951	Abnormality of the skin	C0037268,C0037274,
HP:0001425	Heterogeneous	C0242960,
HP:0011700	Automatic atrial tachycardia	C0039234,
HP:0006737	Extraadrenal pheochromocytoma	C1257877,
HP:0012197	Insulinoma	C0021670,
HP:0002078	Truncal ataxia	C0427190,
HP:0002075	Dysdiadochokinesis	C0234979,
HP:0011698	Supraventricular tachycardia with a manifest accessory pathway on the septum	C4023224,
HP:0002073	Progressive cerebellar ataxia	C0393525,
HP:0031500	Abdominal mass	C0000734,
HP:0002070	Limb ataxia	C0750937,
HP:0002176	Spinal cord compression	C0037926,
HP:0011696	Supraventricular tachycardia with a manifest accessory pathway on the left free wall	C4023226,
HP:0002270	Abnormality of the autonomic nervous system	C4025714,
HP:0002277	Horner syndrome	C0019937,
HP:0011694	Supraventricular tachycardia with a manifest accessory pathway	C4023227,
HP:0007524	Atypical neurofibromatosis	C0220695,
HP:0005220	Multiple intestinal neurofibromatosis	C4025233,
HP:0011691	Supraventricular tachycardia with a concealed accessory pathway on the left free wall	C4023230,
HP:0030956	Abnormality of cardiovascular system electrophysiology	C4476872,
HP:0001552	Barrel-shaped chest	C0264172,
HP:0001555	Asymmetry of the thorax	C1858033,
HP:0011717	Atrioventricular reentrant tachycardia	C4023220,
HP:0012723	Sinoatrial block	C0037188,
HP:0000079	Abnormality of the urinary system	C4021821,
HP:0001955	Unexplained fevers	C1844662,
HP:0001954	Episodic fever	C0277799,
HP:0006600	Progressive calcification of costochondral cartilage	C1968577,
HP:0006603	Flared, irregular rib ends	C1865833,
HP:0006606	Irregular chondrocostal junctions	C1861199,
HP:0006607	Precocious costochondral ossification	C1849049,
HP:0100894	Broad xiphoid process	C4020901,
HP:0100891	Bifid xiphoid process	C4020943,
HP:0100892	Abnormality of the xiphoid process	C4021943,
HP:0100893	Prominent xiphoid process	C4020942,
HP:0005259	Abnormal facility in opposing the shoulders	C1861517,
HP:0007221	Progressive truncal ataxia	C1849143,
HP:0000492	Abnormal eyelid morphology	C4021803,
HP:0010543	Opsoclonus	C0242567,
HP:0010302	Spinal cord tumor	C0037930,
HP:0006643	Fused sternal ossification centers	C1859376,
HP:0005257	Thoracic hypoplasia	C1837482,
HP:0005254	Unilateral chest hypoplasia	C1845576,
HP:0004376	Neuroblastic tumors	C1334953,
HP:0004377	Hematological neoplasm	C0376545,
HP:0012531	Pain	C0030193,
HP:0004375	Neoplasm of the nervous system	C0027766,
HP:0006587	Straight clavicles	C4025016,
HP:0004370	Abnormality of temperature regulation	C0005904,C1832160,
HP:0006584	Small abnormally formed scapulae	C1861226,
HP:0006589	Flaring of lower rib cage	C1855196,
HP:0001251	Ataxia	C0007758,
HP:0000478	Abnormality of the eye	C0015397,C4316870,
HP:0000774	Narrow chest	C0426790,
HP:0000772	Abnormality of the ribs	C1842083,
HP:0000773	Short ribs	C0426817,
HP:0009742	Stiff shoulders	C0241042,
HP:0008269	Increased red cell hemolysis by shear stress	C3806125,
HP:0031484	Cold-induced hemolysis	C4531091,
HP:0011716	Junctional ectopic tachycardia	C0039235,
HP:0008261	Pancreatic islet cell adenoma	C1851697,
HP:0004385	Protracted diarrhea	C0473133,
HP:0006699	Premature atrial contractions	C0033036,
HP:0012331	Abnormal autonomic nervous system morphology	C4022953,
HP:0000782	Abnormality of the scapula	C4025828,
HP:0012332	Abnormal autonomic nervous system physiology	C4022952,
HP:0010935	Abnormality of the upper urinary tract	C4023641,
HP:0004207	Abnormality of the 5th finger	C4021678,
HP:0030450	Neuroplasm of the autonomic nervous system	C4072943,
HP:0005525	Spontaneous hemolytic crises	C4025184,
HP:0000918	Scapular exostoses	C1851415,
HP:0000919	Abnormality of the costochondral junction	C4021791,
HP:0000916	Broad clavicles	C0426801,
HP:0000917	Superior pectus carinatum	C1864795,
HP:0000914	Shield chest	C1834124,C1839248,
HP:0000915	Pectus excavatum of inferior sternum	C1864796,
HP:0000912	Sprengel anomaly	C0152438,
HP:0000913	Posterior rib fusion	C1842084,
HP:0000910	Wide-cupped costochondral junctions	C1861213,
HP:0000911	Flat glenoid fossa	C1855177,
HP:0032039	Abnormality of the ocular adnexa	
HP:0200036	Skin nodule	C0037287,
HP:0011821	Abnormality of facial skeleton	C2315229,
HP:0031860	Abnormal heart rate variability	
HP:0011284	Short-segment aganglionic megacolon	C4023431,
HP:0011285	Long-segment aganglionic megacolon	C4023430,
HP:0011286	Total colonic aganglionosis	C0085758,
HP:0011281	Abnormality of urine catecholamine concentration	C4023433,
HP:0500089	Optic nerve sheath meningioma	
HP:0005184	Prolonged QTc interval	C1560305,
HP:0006665	Coat hanger sign of ribs	C4025010,
HP:0500106	Isolated systolic hypertension	
HP:0004851	Folate-responsive megaloblastic anemia	C2749656,
HP:0004857	Hyperchromic macrocytic anemia	C3854594,
HP:0004856	Normochromic microcytic anemia	C0271902,
HP:0100251	Lipomas of the central neryous system	C4022180,
HP:0000822	Hypertension	C0020538,C0497247,
HP:0100491	Abnormality of lower limb joint	C4020971,
HP:0000879	Short sternum	C0575497,C4020883,
HP:0001452	Autosomal dominant contiguous gene syndrome	C4025777,
HP:0100698	Subcutaneous neurofibromas	C1827970,
HP:0000508	Ptosis	C0005745,C0015399,
HP:0009833	Abnormality of the middle phalanges of the hand	C4024191,
HP:0009830	Peripheral neuropathy	C0031117,C0442874,
HP:0030074	Chemodectoma	C0007279,
HP:0002041	Intractable diarrhea	C0743178,
HP:0040059	Calcification of ribs	C4022461,
HP:0008194	Multiple pancreatic beta-cell adenomas	C4024718,
HP:0005820	Superior rib anomalies	C4025129,
HP:0012651	Abasia	C0877217,
HP:0004754	Permanent atrial fibrillation	C0694539,C2586056,
HP:0004755	Supraventricular tachycardia	C0039240,C1698480,
HP:0004756	Ventricular tachycardia	C0042514,
HP:0004757	Paroxysmal atrial fibrillation	C0235480,
HP:0004751	Paroxysmal ventricular tachycardia	C0030591,
HP:0007576	Palmar neurofibromas	C4024841,
HP:0004758	Effort-induced polymorphic ventricular tachycardias	C4025298,
HP:0011848	Abdominal colic	C0232488,
HP:0009588	Vestibular Schwannoma	C0027859,
HP:0009589	Bilateral vestibular Schwannoma	C1136042,
HP:0011690	Permanent junctional reciprocating tachycardia	C0340483,
HP:0003745	Sporadic	C1853237,
HP:0005524	Macrocytic hemolytic disease	C4025185,
HP:0006747	Ganglioneuroblastoma	C0206718,
HP:0000006	Autosomal dominant inheritance	C0443147,
HP:0012372	Abnormal eye morphology	C4022925,
HP:0000001	All	C0444868,
HP:0005522	Pyridoxine-responsive sideroblastic anemia	C0272027,
HP:0001924	Sideroblastic anemia	C0002896,
HP:0011277	Abnormality of the urinary system physiology	C4023437,
HP:0006659	Internally rotated shoulders	C1862491,
HP:0025085	Bloody diarrhea	C0151594,C1321898,
HP:0008346	Increased red cell sickling tendency	C4024695,
HP:0025086	Bloody mucoid diarrhea	C4476583,
HP:0006650	Thickening of the lateral border of the scapula	C1834383,
HP:0006657	Hypoplasia of first ribs	C1834386,
HP:0006655	Rib segmentation abnormalities	C1968999,
HP:0006608	Midclavicular hypoplasia	C1844530,
HP:0012373	Abnormal eye physiology	C4022924,
HP:0003639	Elevated urinary epinephrine	C1868393,
HP:0012274	Autosomal dominant inheritance with paternal imprinting	C4022976,
HP:0012275	Autosomal dominant inheritance with maternal imprinting	C4022975,
HP:0003739	Myoclonic spasms	C3806442,
