HP:0001709	C0151517	T047|Disease or Syndrome,
HP:0012722	C0018794	T047|Disease or Syndrome,
HP:0011675	C0003811	T033|Finding,
HP:0011675	C0264886	T046|Pathologic Function,
HP:0011675	C0855329	T033|Finding,
HP:0011675	C1842820	T033|Finding,
HP:0011675	C1832603	T033|Finding,
HP:0001627	C0018798	T019|Congenital Abnormality,
HP:0001627	C0152021	T019|Congenital Abnormality,T047|Disease or Syndrome,
HP:0001678	C0004245	T047|Disease or Syndrome,
HP:0001644	C0007193	T047|Disease or Syndrome,
HP:0001638	C0878544	T047|Disease or Syndrome,
HP:0011705	C0085614	T047|Disease or Syndrome,
HP:0011706	C0264906	T047|Disease or Syndrome,
HP:0005110	C0004238	T047|Disease or Syndrome,
HP:0001626	C0007222	T047|Disease or Syndrome,
HP:0001626	C0243050	T047|Disease or Syndrome,
HP:0012817	C1839832	T047|Disease or Syndrome,
HP:0004749	C0004239	T046|Pathologic Function,
HP:0001653	C0026266	T046|Pathologic Function,
HP:0011663	C2063326	T047|Disease or Syndrome,
HP:0001639	C0007194	T047|Disease or Syndrome,
HP:0011707	C0264907	T046|Pathologic Function,
HP:0001692	C0085611	T046|Pathologic Function,
HP:0005152	C1708371	T047|Disease or Syndrome,
HP:0011700	C0039234	T047|Disease or Syndrome,
HP:0005150	C4025244	T046|Pathologic Function,
HP:0000118	C4021819	T190|Anatomical Abnormality,
HP:0001685	C0151654	T046|Pathologic Function,
HP:0005115	C0428974	T046|Pathologic Function,
HP:0006681	C4025006	T033|Finding,
HP:0000924	C4021790	T190|Anatomical Abnormality,
HP:0011665	C1739395	T047|Disease or Syndrome,
HP:0004757	C0235480	T047|Disease or Syndrome,
